<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - Acknowledgements</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="references.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="references.html">previous</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_acks" >M.</a> Acknowledgements
</h1>
<p>This appendix is <em>informative</em>.</p>
<p>This document was prepared by
the <acronym title="World Wide Web Consortium">W3C</acronym>
<acronym title="Extensible HyperText Markup Language">XHTML2</acronym> Working Group.
The members at the time of publication of the Note were:</p>
<ul>
<li>Markus Gylling, <a href="http://www.daisy.org">DAISY Consortium</a>
(<acronym title="Extensible HyperText Markup Language">XHTML</acronym> 2 Working Group Co-Chair)</li>
<li>Steven Pemberton, <acronym title="Centrum voor Wiskunde en Informatica"
    xml:lang="nl">CWI</acronym> 
(<acronym title="Extensible HyperText Markup Language">XHTML</acronym> 2 Working Group Co-Chair)</li>
<li>Mark Birbeck, Sidewinder Labs (Invited Expert)</li>
<li>Susan Borgrink, Progeny Systems</li>
<li>Christina Bottomley, Society for Technical Communication (STC)</li>
<li>Alessio Cartocci, International Webmasters Association / HTML Writers Guild (IWA-HWG)</li>
<li>Alexander Graf, University of Innsbruck</li>
<li>Tina Holmboe, Greytower Technologies (Invited Expert)</li>
<li>John Kugelman, Progeny Systems</li>
<li>Luca Mascaro, International Webmasters Association / HTML Writers Guild (IWA-HWG)</li>
<li>Shane McCarron, Applied Testing and Technology, Inc. (Invited Expert)</li>
<li>Michael Rawling, IVIS Group Limited</li>
<li>Gregory Rosmaita, Invited Expert</li>
<li>Sebastian Schnitzenbaumer, Dreamlab Technologies AG</li>
<li>Richard Schwerdtfeger,
<acronym title="International Business Machines">IBM</acronym></li>
<li>Elias Torres, 
<acronym title="International Business Machines">IBM</acronym></li>
<li>Masataka Yakura, Mitsue-Links Co., Ltd.</li>
<li>Toshihiko Yamakami, ACCESS Co., Ltd. </li>
</ul>
<p>The HTML Working Group would like to acknowledge the great many people
outside of the HTML Working Group who help with the process of developing
the XHTML 2.0 specification. These people are too numerous to list
individually. They include but are not limited to people who have
contributed on the www-html@w3.org mailing list, other Working Groups
at the W3C, and the W3C Team. XHTML 2.0 is truly a cooperative effort
between the HTML Working Group, the rest of the W3C, and the public.</p>
<hr />
<div class="navbar">
[<a href="references.html">previous</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
