<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - List of Attributes</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="elements.html" />
<link rel="next" type="text/html" href="xref.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="elements.html">previous</a>]
[<a accesskey="N" href="xref.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_attributes" >J.</a> List of Attributes
</h1>
<p>This appendix is <em>informative</em>.</p>
<table cellpadding="2" border="1" summary="list of attributes and their locations">
<tr><th>Attribute Name</th><th>Module</th><th>Description</th></tr>
<tr><td id="atable_abbr_62"><a href="mod-tables.html#adef_tables_abbr">abbr</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Abbreviated form</td></tr> 
<tr><td id="atable_about_39"><a href="mod-metaAttributes.html#adef_metaAttributes_about">about</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Define which resource that has a specified property</td></tr> 
<tr><td id="atable_activate_22"><a href="mod-access.html#adef_access_activate">activate</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define action when access target obtains focus</td></tr> 
<tr><td id="atable_archive_47"><a href="mod-object.html#adef_object_archive">archive</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Define list of object archives</td></tr> 
<tr><td id="atable_axis_63"><a href="mod-tables.html#adef_tables_axis">axis</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define a category for a cell</td></tr> 
<tr><td id="atable_charset_55"><a href="mod-scripting.html#adef_scripting_charset">charset</a></td><td><a href="mod-scripting.html#s_scriptingmodule">XML Scripting Module</a></td><td>Indicate the expected encoding of the remote resource</td></tr> 
<tr><td id="atable_cite_11"><a href="mod-hyperAttributes.html#adef_hyperAttributes_cite">cite</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Set the URI for a citation</td></tr> 
<tr><td id="atable_class_6"><a href="mod-core.html#adef_core_class">class</a></td><td><a href="mod-core.html#s_coremodule">XHTML Core Attributes Module</a></td><td>Set the class of an element</td></tr> 
<tr><td id="atable_colspan_64"><a href="mod-tables.html#adef_tables_colspan">colspan</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Set the number of columns a table cell should span</td></tr> 
<tr><td id="atable_content-length_48"><a href="mod-object.html#adef_object_content-length">content-length</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Indicate the size of a link's target</td></tr> 
<tr><td id="atable_content_40"><a href="mod-metaAttributes.html#adef_metaAttributes_content">content</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Set the content for metadata</td></tr> 
<tr><td id="atable_coords_37"><a href="mod-csImgMap.html#adef_csImgMap_coords">coords</a></td><td><a href="mod-csImgMap.html#s_csImgMapmodule">XHTML Image Map Attributes Module</a></td><td>Define coordinates for am element</td></tr> 
<tr><td id="atable_datatype_41"><a href="mod-metaAttributes.html#adef_metaAttributes_datatype">datatype</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Indicate the datatype of external metadata</td></tr> 
<tr><td id="atable_datetime_30"><a href="mod-edit.html#adef_edit_datetime">datetime</a></td><td><a href="mod-edit.html#s_editmodule">XHTML Edit Attributes Module</a></td><td>Define date and time</td></tr> 
<tr><td id="atable_declare_49"><a href="mod-object.html#adef_object_declare">declare</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Indicate that an object should only be loaded</td></tr> 
<tr><td id="atable_defaultAction_74"><a href="mod-xml-events.html#adef_xml-events_defaultAction">defaultAction</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Indicate the default action for the event</td></tr> 
<tr><td id="atable_defer_56"><a href="mod-scripting.html#adef_scripting_defer">defer</a></td><td><a href="mod-scripting.html#s_scriptingmodule">XML Scripting Module</a></td><td>Indicate processing of contents should be defered</td></tr> 
<tr><td id="atable_dir_28"><a href="mod-bidi.html#adef_bidi_dir">dir</a></td><td><a href="mod-bidi.html#s_bidimodule">XHTML Bi-directional Text Attribute Module</a></td><td>Define the direction of text</td></tr> 
<tr><td id="atable_disabled_58"><a href="mod-styleSheet.html#adef_styleSheet_disabled">disabled</a></td><td><a href="mod-styleSheet.html#s_styleSheetmodule">XHTML Style Sheet Module</a></td><td>Indicate that an item is disabled</td></tr> 
<tr><td id="atable_edit_29"><a href="mod-edit.html#adef_edit_edit">edit</a></td><td><a href="mod-edit.html#s_editmodule">XHTML Edit Attributes Module</a></td><td>Indicate how an item was edited</td></tr> 
<tr><td id="atable_encoding_31"><a href="mod-embedding.html#adef_embedding_encoding">encoding</a></td><td><a href="mod-embedding.html#s_embeddingmodule">XHTML Embedding Attributes Module</a></td><td>Define the encoding of an external source</td></tr> 
<tr><td id="atable_eventTarget_70"><a href="mod-xml-events.html#adef_xml-events_eventTarget">eventTarget</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Set the id on which the event is monitored</td></tr> 
<tr><td id="atable_event_68"><a href="mod-xml-events.html#adef_xml-events_event">event</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Set the event type</td></tr> 
<tr><td id="atable_full_4"><a href="mod-text.html#adef_text_full">full</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>Refer to the full version of an abbreviation</td></tr> 
<tr><td id="atable_handler_71"><a href="mod-xml-events.html#adef_xml-events_handler">handler</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Specify the handler method for an event</td></tr> 
<tr><td id="atable_headers_65"><a href="mod-tables.html#adef_tables_headers">headers</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the header cells that relate to this cell</td></tr> 
<tr><td id="atable_href_12"><a href="mod-hyperAttributes.html#adef_hyperAttributes_href">href</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Define a URI target when the element is activated</td></tr> 
<tr><td id="atable_hreflang_13"><a href="mod-hyperAttributes.html#adef_hyperAttributes_hreflang">hreflang</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Indicate the base language of the target</td></tr> 
<tr><td id="atable_hrefmedia_14"><a href="mod-hyperAttributes.html#adef_hyperAttributes_hrefmedia">hrefmedia</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Indicate the target media of an href attribute</td></tr> 
<tr><td id="atable_hreftype_15"><a href="mod-hyperAttributes.html#adef_hyperAttributes_hreftype">hreftype</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Indicate the content type of an href attribute</td></tr> 
<tr><td id="atable_id_7"><a href="mod-core.html#adef_core_id">id</a></td><td><a href="mod-core.html#s_coremodule">XHTML Core Attributes Module</a></td><td>Define the ID for the element</td></tr> 
<tr><td id="atable_implements_57"><a href="mod-scripting.html#adef_scripting_implements">implements</a></td><td><a href="mod-scripting.html#s_scriptingmodule">XML Scripting Module</a></td><td>Indication of what a script implements</td></tr> 
<tr><td id="atable_ismap_35"><a href="mod-csImgMap.html#adef_csImgMap_ismap">ismap</a></td><td><a href="mod-csImgMap.html#s_csImgMapmodule">XHTML Image Map Attributes Module</a></td><td>Indicate whether this is an imagemap</td></tr> 
<tr><td id="atable_its:translate_21"><a href="mod-i18n.html#adef_i18n_its:translate">its:translate</a></td><td><a href="mod-i18n.html#s_i18nmodule">XHTML I18N Attribute Module</a></td><td>Should an element be translated</td></tr> 
<tr><td id="atable_key_23"><a href="mod-access.html#adef_access_key">key</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define a shortcut key</td></tr> 
<tr><td id="atable_layout_9"><a href="mod-core.html#adef_core_layout">layout</a></td><td><a href="mod-core.html#s_coremodule">XHTML Core Attributes Module</a></td><td>Indicate whether whitespace is relevant</td></tr> 
<tr><td id="atable_media_24"><a href="mod-access.html#adef_access_media">media</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define the applicable media</td></tr> 
<tr><td id="atable_media_38"><a href="mod-mediaAttribute.html#adef_mediaAttribute_media">media</a></td><td><a href="mod-mediaAttribute.html#s_mediaAttributemodule">XHTML Media Attribute Module</a></td><td>Define the applicable media</td></tr> 
<tr><td id="atable_media_59"><a href="mod-styleSheet.html#adef_styleSheet_media">media</a></td><td><a href="mod-styleSheet.html#s_styleSheetmodule">XHTML Style Sheet Module</a></td><td>Define the applicable media</td></tr> 
<tr><td id="atable_name_50"><a href="mod-object.html#adef_object_appletName">name</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Set the name of an applet parameter</td></tr> 
<tr><td id="atable_nextfocus_16"><a href="mod-hyperAttributes.html#adef_hyperAttributes_nextfocus">nextfocus</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Define the order in which this control is accessed</td></tr> 
<tr><td id="atable_observer_69"><a href="mod-xml-events.html#adef_xml-events_observer">observer</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Set the observer for an event</td></tr> 
<tr><td id="atable_order_25"><a href="mod-access.html#adef_access_order">order</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define navigation order method</td></tr> 
<tr><td id="atable_phase_72"><a href="mod-xml-events.html#adef_xml-events_phase">phase</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Specify the phase in which the event is tracked</td></tr> 
<tr><td id="atable_prevfocus_17"><a href="mod-hyperAttributes.html#adef_hyperAttributes_prevfocus">prevfocus</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Define the order in which this control is accessed</td></tr> 
<tr><td id="atable_profile_3"><a href="mod-document.html#adef_document_profile">profile</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Define the location of the metadata profiles</td></tr> 
<tr><td id="atable_propagate_73"><a href="mod-xml-events.html#adef_xml-events_propagate">propagate</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Indicate whether the event should continue to propagate</td></tr> 
<tr><td id="atable_property_43"><a href="mod-metaAttributes.html#adef_metaAttributes_property">property</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Indicate the property being defined</td></tr> 
<tr><td id="atable_rel_44"><a href="mod-metaAttributes.html#adef_metaAttributes_rel">rel</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Define the relationship to the target</td></tr> 
<tr><td id="atable_resource_45"><a href="mod-metaAttributes.html#adef_metaAttributes_resource">resource</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Define the resource a property is related to</td></tr> 
<tr><td id="atable_rev_46"><a href="mod-metaAttributes.html#adef_metaAttributes_rev">rev</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Define the relationship from the target to subject</td></tr> 
<tr><td id="atable_role_54"><a href="mod-roleAttribute.html#adef_roleAttribute_role">role</a></td><td><a href="mod-roleAttribute.html#s_roleAttributemodule">XHTML Role Attribute Module</a></td><td>Define the role of this element</td></tr> 
<tr><td id="atable_rowspan_66"><a href="mod-tables.html#adef_tables_rowspan">rowspan</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the number of rows a cell spans</td></tr> 
<tr><td id="atable_scope_67"><a href="mod-tables.html#adef_tables_scope">scope</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the scope of a header</td></tr> 
<tr><td id="atable_shape_36"><a href="mod-csImgMap.html#adef_csImgMap_shape">shape</a></td><td><a href="mod-csImgMap.html#s_csImgMapmodule">XHTML Image Map Attributes Module</a></td><td>Define the shape of a map</td></tr> 
<tr><td id="atable_span_61"><a href="mod-tables.html#adef_tables_span">span</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the number of columns a colgroup spans</td></tr> 
<tr><td id="atable_src_32"><a href="mod-embedding.html#adef_embedding_src">src</a></td><td><a href="mod-embedding.html#s_embeddingmodule">XHTML Embedding Attributes Module</a></td><td>Define the URI for an external source for the element</td></tr> 
<tr><td id="atable_srctype_33"><a href="mod-embedding.html#adef_embedding_srctype">srctype</a></td><td><a href="mod-embedding.html#s_embeddingmodule">XHTML Embedding Attributes Module</a></td><td>Indicate the content type of a src attribute</td></tr> 
<tr><td id="atable_style_60"><a href="mod-styleAttribute.html#adef_styleAttribute_style">style</a></td><td><a href="mod-styleAttribute.html#s_styleAttributemodule">XHTML Style Attribute Module</a></td><td>Set the style to use on the element</td></tr> 
<tr><td id="atable_target_18"><a href="mod-hyperAttributes.html#adef_hyperAttributes_target">target</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Set the target window for a link</td></tr> 
<tr><td id="atable_targetid_26"><a href="mod-access.html#adef_access_targetid">targetid</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define the target element for an event</td></tr> 
<tr><td id="atable_targetrole_27"><a href="mod-access.html#adef_access_targetrole">targetrole</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define the target role(s) for an access key</td></tr> 
<tr><td id="atable_title_10"><a href="mod-core.html#adef_core_title">title</a></td><td><a href="mod-core.html#s_coremodule">XHTML Core Attributes Module</a></td><td>Set the title for an element</td></tr> 
<tr><td id="atable_type_53"><a href="mod-object.html#adef_object_paramtype">type</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Define the type of a referenced value element</td></tr> 
<tr><td id="atable_typeof_42"><a href="mod-metaAttributes.html#adef_metaAttributes_typeof">typeof</a></td><td><a href="mod-metaAttributes.html#s_metaAttributesmodule">XHTML Metainformation Attributes Module</a></td><td>Define the RDF type of metadata</td></tr> 
<tr><td id="atable_usemap_34"><a href="mod-csImgMap.html#adef_csImgMap_usemap">usemap</a></td><td><a href="mod-csImgMap.html#s_csImgMapmodule">XHTML Image Map Attributes Module</a></td><td>Set the name of an image map to use</td></tr> 
<tr><td id="atable_value_5"><a href="mod-list.html#adef_list_value">value</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Set the value for a list item</td></tr> 
<tr><td id="atable_value_51"><a href="mod-object.html#adef_object_appletValue">value</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Set the value for an applet parameter</td></tr> 
<tr><td id="atable_valuetype_52"><a href="mod-object.html#adef_object_valuetype">valuetype</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Set the type of an applet value</td></tr> 
<tr><td id="atable_version_1"><a href="mod-document.html#adef_document_version">version</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Set the XHTML document version</td></tr> 
<tr><td id="atable_xml:base_19"><a href="mod-hyperAttributes.html#adef_hyperAttributes_xml:base">xml:base</a></td><td><a href="mod-hyperAttributes.html#s_hyperAttributesmodule">XHTML Hypertext Attributes Module</a></td><td>Set the base URI for the element</td></tr> 
<tr><td id="atable_xml:id_8"><a href="mod-core.html#adef_core_xml:id">xml:id</a></td><td><a href="mod-core.html#s_coremodule">XHTML Core Attributes Module</a></td><td>Define the ID for the element</td></tr> 
<tr><td id="atable_xml:lang_20"><a href="mod-i18n.html#adef_i18n_xml:lang">xml:lang</a></td><td><a href="mod-i18n.html#s_i18nmodule">XHTML I18N Attribute Module</a></td><td>Set the language of the element</td></tr> 
<tr><td id="atable_xsi:schemaLocation_2"><a href="mod-document.html#adef_document_xsi:schemaLocation">xsi:schemaLocation</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Set the location for an XML Schema</td></tr> 
</table>
<hr />
<div class="navbar">
[<a href="elements.html">previous</a>]
[<a href="xref.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
