<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML DTD Module Implementations</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="xhtml20_dtd.html" />
<link rel="next" type="text/html" href="xhtml2-style.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="xhtml20_dtd.html">previous</a>]
[<a accesskey="N" href="xhtml2-style.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_dtd_module_defs" >G.</a> XHTML DTD Module Implementations
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
G.1.
<a href="#a_xhtml_framework" class="tocxref">XHTML Modular Framework</a>
</li><li class='tocline'>G.2.
<a href="#a_dtdspecial" class="tocxref">XHTML Module Implementations</a>
</li><li class='tocline'>G.3.
<a href="#a_dtdsupport" class="tocxref">XHTML DTD Support Modules</a>
</li></ul>
</div>
<p>This appendix is <em>normative</em>.</p>
<p>This appendix will contain implementations of the modules defined in this
specification. These module implementations can be used in other XHTML Family
Document Types.</p>
<h2 >
<a id="a_xhtml_framework" >G.1.</a> XHTML Modular Framework
</h2>
<p>In order to take advantage of the XHTML DTD
Modules, DTD authors need to define the content model for their DTD.
XHTML provides a variety of tools to ease this effort. They are defined in a
set of support modules, instantiated by a main Framework module:</p>
<p>Note that the module above references a content model module. This module
is defined on a per-document type basis in addition to the document type
driver file. 
</p>
<h2 >
<a id="a_dtdspecial" >G.2.</a> XHTML Module Implementations
</h2>
<p>This section will contain the formal definition of each of the XHTML Abstract Modules as a DTD module.</p>
<h2 >
<a id="a_dtdsupport" >G.3.</a> XHTML DTD Support Modules
</h2>
<p>The modules in this section are elements of the XHTML DTD implementation that,
while hidden from casual users, are important to understand when creating
derivative markup languages using the Modularization architecture.</p>
<hr />
<div class="navbar">
[<a href="xhtml20_dtd.html">previous</a>]
[<a href="xhtml2-style.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
