<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - List of Elements</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="xhtml2-style.html" />
<link rel="next" type="text/html" href="attributes.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="xhtml2-style.html">previous</a>]
[<a accesskey="N" href="attributes.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_elements" >I.</a> List of Elements
</h1>
<p>This appendix is <em>informative</em>.</p>
<p>This appendix will contain a list of elements defined in this
specification, sorted in alphabetical order, with some other relevant
information and links to the element definitions.</p>
<table cellpadding="2" border="1" summary="list of elements and their locations">
<tr><th>Element Name</th><th>Module</th><th>Description</th></tr>
<tr><td id="etable_a_29"><a href="mod-hypertext.html#edef_hypertext_a">a</a></td><td><a href="mod-hypertext.html#s_hypertextmodule">XHTML Hypertext Module</a></td><td>Define an anchor or a link</td></tr> 
<tr><td id="etable_abbr_14"><a href="mod-text.html#edef_text_abbr">abbr</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>An abbreviation</td></tr> 
<tr><td id="etable_access_37"><a href="mod-access.html#edef_access_access">access</a></td><td><a href="mod-access.html#s_accessmodule">XHTML Access Module</a></td><td>Define an accessibility mapping to an element</td></tr> 
<tr><td id="etable_action_39"><a href="mod-handler.html#edef_handler_action">action</a></td><td><a href="mod-handler.html#s_handlermodule">XML Handlers Module</a></td><td>No title</td></tr> 
<tr><td id="etable_action_78"><a href="mod-xforms.html#edef_xforms_action">action</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Action</td></tr> 
<tr><td id="etable_addEventListener_41"><a href="mod-handler.html#edef_handler_addEventListener">addEventListener</a></td><td><a href="mod-handler.html#s_handlermodule">XML Handlers Module</a></td><td>No title</td></tr> 
<tr><td id="etable_address_5"><a href="mod-structural.html#edef_structural_address">address</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define an address</td></tr> 
<tr><td id="etable_blockcode_6"><a href="mod-structural.html#edef_structural_blockcode">blockcode</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define a block of computer code</td></tr> 
<tr><td id="etable_blockquote_7"><a href="mod-structural.html#edef_structural_blockquote">blockquote</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define a large quotation</td></tr> 
<tr><td id="etable_body_4"><a href="mod-document.html#edef_document_body">body</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Content of the document</td></tr> 
<tr><td id="etable_br_15"><a href="mod-text.html#edef_text_br">br</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A line break</td></tr> 
<tr><td id="etable_caption_38"><a href="mod-caption.html#edef_caption_caption">caption</a></td><td><a href="mod-caption.html#s_captionmodule">XHTML Caption Module</a></td><td>Set the caption for a table</td></tr> 
<tr><td id="etable_cite_16"><a href="mod-text.html#edef_text_cite">cite</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A citation</td></tr> 
<tr><td id="etable_code_17"><a href="mod-text.html#edef_text_code">code</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A code fragment</td></tr> 
<tr><td id="etable_col_57"><a href="mod-tables.html#edef_tables_col">col</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define attributes for a column</td></tr> 
<tr><td id="etable_colgroup_58"><a href="mod-tables.html#edef_tables_colgroup">colgroup</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define attributes for a group of columns</td></tr> 
<tr><td id="etable_dd_33"><a href="mod-list.html#edef_list_dd">dd</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Definition Data</td></tr> 
<tr><td id="etable_del_46"><a href="mod-legacy-edit.html#edef_legacy-edit_del">del</a></td><td><a href="mod-legacy-edit.html#s_legacy-editmodule">XHTML Legacy Edit Module</a></td><td>Indicate something was deleted</td></tr> 
<tr><td id="etable_delete_91"><a href="mod-xforms.html#edef_xforms_delete">delete</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Delete</td></tr> 
<tr><td id="etable_dfn_18"><a href="mod-text.html#edef_text_dfn">dfn</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A definition</td></tr> 
<tr><td id="etable_di_31"><a href="mod-list.html#edef_list_di">di</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Definition Item</td></tr> 
<tr><td id="etable_dispatchEvent_40"><a href="mod-handler.html#edef_handler_dispatchEvent">dispatchEvent</a></td><td><a href="mod-handler.html#s_handlermodule">XML Handlers Module</a></td><td>No title</td></tr> 
<tr><td id="etable_dispatch_79"><a href="mod-xforms.html#edef_xforms_dispatch">dispatch</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Dispatch</td></tr> 
<tr><td id="etable_div_8"><a href="mod-structural.html#edef_structural_div">div</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define the characteristics of a block</td></tr> 
<tr><td id="etable_dl_30"><a href="mod-list.html#edef_list_dl">dl</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Definition List</td></tr> 
<tr><td id="etable_dt_32"><a href="mod-list.html#edef_list_dt">dt</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Definition Term</td></tr> 
<tr><td id="etable_em_19"><a href="mod-text.html#edef_text_em">em</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>Emphasis</td></tr> 
<tr><td id="etable_group_93"><a href="mod-xforms.html#edef_xforms_group">group</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms element group</td></tr> 
<tr><td id="etable_head_2"><a href="mod-document.html#edef_document_head">head</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Document metadata</td></tr> 
<tr><td id="etable_heading_9"><a href="mod-structural.html#edef_structural_h">heading</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Set a heading</td></tr> 
<tr><td id="etable_html_1"><a href="mod-document.html#edef_document_html">html</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Document root</td></tr> 
<tr><td id="etable_img_45"><a href="mod-image.html#edef_image_img">img</a></td><td><a href="mod-image.html#s_imagemodule">XHTML Image Module</a></td><td>Incorporate an image</td></tr> 
<tr><td id="etable_input_68"><a href="mod-xforms.html#edef_xforms_input">input</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Input</td></tr> 
<tr><td id="etable_ins_47"><a href="mod-legacy-edit.html#edef_legacy-edit_ins">ins</a></td><td><a href="mod-legacy-edit.html#s_legacy-editmodule">XHTML Legacy Edit Module</a></td><td>Indicate something was inserted</td></tr> 
<tr><td id="etable_insert_90"><a href="mod-xforms.html#edef_xforms_insert">insert</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Insert</td></tr> 
<tr><td id="etable_kbd_20"><a href="mod-text.html#edef_text_kbd">kbd</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>User input</td></tr> 
<tr><td id="etable_l_21"><a href="mod-text.html#edef_text_l">l</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A line of text</td></tr> 
<tr><td id="etable_legacyheadings_48"><a href="mod-legacy-headings.html#edef_legacy-headings_heading">legacyheadings</a></td><td><a href="mod-legacy-headings.html#s_legacy-headingsmodule">XHTML Legacy Headings Module</a></td><td>Set a heading</td></tr> 
<tr><td id="etable_li_36"><a href="mod-list.html#edef_list_li">li</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>List item</td></tr> 
<tr><td id="etable_link_49"><a href="mod-meta.html#edef_meta_link">link</a></td><td><a href="mod-meta.html#s_metamodule">XHTML Metainformation Module</a></td><td>A link to another resource</td></tr> 
<tr><td id="etable_listener_96"><a href="mod-xml-events.html#edef_xml-events_listener">listener</a></td><td><a href="mod-xml-events.html#s_xml-eventsmodule">XML Events Module</a></td><td>Event listener</td></tr> 
<tr><td id="etable_load_85"><a href="mod-xforms.html#edef_xforms_load">load</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Load</td></tr> 
<tr><td id="etable_message_89"><a href="mod-xforms.html#edef_xforms_message">message</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Message</td></tr> 
<tr><td id="etable_meta_50"><a href="mod-meta.html#edef_meta_meta">meta</a></td><td><a href="mod-meta.html#s_metamodule">XHTML Metainformation Module</a></td><td>Meta information</td></tr> 
<tr><td id="etable_model_67"><a href="mod-xforms.html#edef_xforms_model">model</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Model</td></tr> 
<tr><td id="etable_object_51"><a href="mod-object.html#edef_object_object">object</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>External object</td></tr> 
<tr><td id="etable_ol_34"><a href="mod-list.html#edef_list_ol">ol</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Ordered list</td></tr> 
<tr><td id="etable_output_71"><a href="mod-xforms.html#edef_xforms_output">output</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Output</td></tr> 
<tr><td id="etable_p_10"><a href="mod-structural.html#edef_structural_p">p</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define a paragraph</td></tr> 
<tr><td id="etable_param_52"><a href="mod-object.html#edef_object_param">param</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Parameter for external object</td></tr> 
<tr><td id="etable_pre_11"><a href="mod-structural.html#edef_structural_pre">pre</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define a preformatted block</td></tr> 
<tr><td id="etable_preventDefault_44"><a href="mod-handler.html#edef_handler_preventDefault">preventDefault</a></td><td><a href="mod-handler.html#s_handlermodule">XML Handlers Module</a></td><td>No title</td></tr> 
<tr><td id="etable_q_22"><a href="mod-text.html#edef_text_q">q</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A quotation</td></tr> 
<tr><td id="etable_range_73"><a href="mod-xforms.html#edef_xforms_range">range</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms range definition</td></tr> 
<tr><td id="etable_rebuild_80"><a href="mod-xforms.html#edef_xforms_rebuild">rebuild</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Rebuild</td></tr> 
<tr><td id="etable_recalculate_81"><a href="mod-xforms.html#edef_xforms_recalculate">recalculate</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Recalculate</td></tr> 
<tr><td id="etable_refresh_83"><a href="mod-xforms.html#edef_xforms_refresh">refresh</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Refresh</td></tr> 
<tr><td id="etable_removeEventListener_42"><a href="mod-handler.html#edef_handler_removeEventListener">removeEventListener</a></td><td><a href="mod-handler.html#s_handlermodule">XML Handlers Module</a></td><td>No title</td></tr> 
<tr><td id="etable_repeat_95"><a href="mod-xforms.html#edef_xforms_repeat">repeat</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms repeating group</td></tr> 
<tr><td id="etable_reset_88"><a href="mod-xforms.html#edef_xforms_reset">reset</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Reset</td></tr> 
<tr><td id="etable_revalidate_82"><a href="mod-xforms.html#edef_xforms_revalidate">revalidate</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Revalidate</td></tr> 
<tr><td id="etable_ruby_54"><a href="mod-ruby.html#edef_ruby_ruby">ruby</a></td><td><a href="mod-ruby.html#s_rubymodule">Ruby Module</a></td><td>Ruby Annotation</td></tr> 
<tr><td id="etable_samp_23"><a href="mod-text.html#edef_text_samp">samp</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>Sample output</td></tr> 
<tr><td id="etable_script_55"><a href="mod-scripting.html#edef_scripting_script">script</a></td><td><a href="mod-scripting.html#s_scriptingmodule">XML Scripting Module</a></td><td>No title</td></tr> 
<tr><td id="etable_secret_69"><a href="mod-xforms.html#edef_xforms_secret">secret</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Secret Input</td></tr> 
<tr><td id="etable_section_12"><a href="mod-structural.html#edef_structural_section">section</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Define a section of a document</td></tr> 
<tr><td id="etable_select1_77"><a href="mod-xforms.html#edef_xforms_select1">select1</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms single select</td></tr> 
<tr><td id="etable_select_76"><a href="mod-xforms.html#edef_xforms_select">select</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms multiple select</td></tr> 
<tr><td id="etable_send_87"><a href="mod-xforms.html#edef_xforms_send">send</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Send</td></tr> 
<tr><td id="etable_separator_13"><a href="mod-structural.html#edef_structural_separator">separator</a></td><td><a href="mod-structural.html#s_structuralmodule">XHTML Structural Module</a></td><td>Insert a break in a document</td></tr> 
<tr><td id="etable_setfocus_84"><a href="mod-xforms.html#edef_xforms_setfocus">setfocus</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Setfocus</td></tr> 
<tr><td id="etable_setindex_92"><a href="mod-xforms.html#edef_xforms_setindex">setindex</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Index</td></tr> 
<tr><td id="etable_setvalue_86"><a href="mod-xforms.html#edef_xforms_setvalue">setvalue</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Setvalue</td></tr> 
<tr><td id="etable_span_24"><a href="mod-text.html#edef_text_span">span</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>Define characteristics of text</td></tr> 
<tr><td id="etable_standby_53"><a href="mod-object.html#edef_object_standby">standby</a></td><td><a href="mod-object.html#s_objectmodule">XHTML Object Module</a></td><td>Message to render while loading object</td></tr> 
<tr><td id="etable_stopPropagation_43"><a href="mod-handler.html#edef_handler_stopPropagation">stopPropagation</a></td><td><a href="mod-handler.html#s_handlermodule">XML Handlers Module</a></td><td>No title</td></tr> 
<tr><td id="etable_strong_25"><a href="mod-text.html#edef_text_strong">strong</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>Strong emphasis</td></tr> 
<tr><td id="etable_style_56"><a href="mod-styleSheet.html#edef_styleSheet_style">style</a></td><td><a href="mod-styleSheet.html#s_styleSheetmodule">XHTML Style Sheet Module</a></td><td>Definition of style rules</td></tr> 
<tr><td id="etable_sub_26"><a href="mod-text.html#edef_text_sub">sub</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A subscript</td></tr> 
<tr><td id="etable_submit_75"><a href="mod-xforms.html#edef_xforms_submit">submit</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms submit</td></tr> 
<tr><td id="etable_summary_59"><a href="mod-tables.html#edef_tables_summary">summary</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Set the summary for a table</td></tr> 
<tr><td id="etable_sup_27"><a href="mod-text.html#edef_text_sup">sup</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A superscript</td></tr> 
<tr><td id="etable_switch_94"><a href="mod-xforms.html#edef_xforms_switch">switch</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms selection</td></tr> 
<tr><td id="etable_table_60"><a href="mod-tables.html#edef_tables_table">table</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define a table</td></tr> 
<tr><td id="etable_tbody_61"><a href="mod-tables.html#edef_tables_tbody">tbody</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the body for a table</td></tr> 
<tr><td id="etable_td_62"><a href="mod-tables.html#edef_tables_td">td</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define a table cell</td></tr> 
<tr><td id="etable_textarea_70"><a href="mod-xforms.html#edef_xforms_textarea">textarea</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms Textarea</td></tr> 
<tr><td id="etable_tfoot_65"><a href="mod-tables.html#edef_tables_tfoot">tfoot</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the footer for a table</td></tr> 
<tr><td id="etable_th_63"><a href="mod-tables.html#edef_tables_th">th</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define a table header</td></tr> 
<tr><td id="etable_thead_64"><a href="mod-tables.html#edef_tables_thead">thead</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define the heading for a table</td></tr> 
<tr><td id="etable_title_3"><a href="mod-document.html#edef_document_title">title</a></td><td><a href="mod-document.html#s_documentmodule">XHTML Document Module</a></td><td>Title for document</td></tr> 
<tr><td id="etable_tr_66"><a href="mod-tables.html#edef_tables_tr">tr</a></td><td><a href="mod-tables.html#s_tablesmodule">XHTML Tables Module</a></td><td>Define a table row</td></tr> 
<tr><td id="etable_trigger_74"><a href="mod-xforms.html#edef_xforms_trigger">trigger</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms trigger</td></tr> 
<tr><td id="etable_ul_35"><a href="mod-list.html#edef_list_ul">ul</a></td><td><a href="mod-list.html#s_listmodule">XHTML List Module</a></td><td>Unordered list</td></tr> 
<tr><td id="etable_upload_72"><a href="mod-xforms.html#edef_xforms_upload">upload</a></td><td><a href="mod-xforms.html#s_xformsmodule">XForms Module</a></td><td>XForms file upload</td></tr> 
<tr><td id="etable_var_28"><a href="mod-text.html#edef_text_var">var</a></td><td><a href="mod-text.html#s_textmodule">XHTML Text Module</a></td><td>A variable</td></tr> 
</table>
<hr />
<div class="navbar">
[<a href="xhtml2-style.html">previous</a>]
[<a href="attributes.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
