<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML Hypertext Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-text.html" />
<link rel="next" type="text/html" href="mod-list.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-text.html">previous</a>]
[<a accesskey="N" href="mod-list.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_hypertextmodule" >10.</a> XHTML Hypertext Module
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
10.1.
<a href="#sec_10.1." class="tocxref">The a element</a>
</li></ul>
</div>
<p>This section is <em>normative</em>.</p>
<p>The Hypertext Module provides an element that traditionally has been used in HTML to define hypertext links to other resources. Although all elements may now play the role of a hyperlink (using the 
<a class="aref" href="mod-hyperAttributes.html#adef_hyperAttributes_href">@href</a> 
attribute) or hyperlink anchor (using the 
<a class="aref" href="mod-core.html#adef_core_id">@id</a> attribute), this element remains for explicit markup of links, though is otherwise identical in semantics to the 
<a class="eref" href="mod-text.html#edef_text_span">span</a> element.</p>
<p>This module supports the following element:</p>
<table class="moduledef" border="1" summary="The a element and its attributes">
<thead>
	<tr><th>Element</th><th>Attributes</th><th>Content Model</th></tr>
</thead>
<tbody>
<tr><td>
<a class="eref" href="mod-hypertext.html#edef_hypertext_a">a</a></td>
<td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td><td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td></tr>
</tbody>
</table>
<p>Implementations: <a href="relax_module_defs.html#a_rmodule_Hypertext">RELAX NG</a>,
<a href="schema_module_defs.html#a_smodule_Hypertext_Module">XML Schema</a>
</p>
<!-- INCLUDING ELEMENT modules/hypertext/a.mhtml -->
<h2 >
<a id="sec_10.1." >10.1.</a> The <a class="edef" id="edef_hypertext_a">a</a>
 element
</h2>
<p>An 
<a class="eref" href="mod-hypertext.html#edef_hypertext_a">a</a> element defines an anchor. Since hypertext attributes such as 
<a class="aref" href="mod-hyperAttributes.html#adef_hyperAttributes_href">@href</a> may be applied to any element, this element is not strictly necessary, being equivalent to a 
<a class="eref" href="mod-text.html#edef_text_span">span</a>, but has been retained to allow the expression of explicit links.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrDef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="example">
    <p>Example</p>
<pre>
&lt;a href="http://www.w3.org/"&gt;The W3C Home Page&lt;/a&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/hypertext/a.mhtml -->
<hr />
<div class="navbar">
[<a href="mod-text.html">previous</a>]
[<a href="mod-list.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
