<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML Structural Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-document.html" />
<link rel="next" type="text/html" href="mod-text.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-document.html">previous</a>]
[<a accesskey="N" href="mod-text.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_structuralmodule" >8.</a> XHTML Structural Module
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
8.1.
<a href="#sec_8.1." class="tocxref">The address element</a>
</li><li class='tocline'>8.2.
<a href="#sec_8.2." class="tocxref">The blockcode element</a>
</li><li class='tocline'>8.3.
<a href="#sec_8.3." class="tocxref">The blockquote element</a>
</li><li class='tocline'>8.4.
<a href="#sec_8.4." class="tocxref">The div element</a>
</li><li class='tocline'>8.5.
<a href="#sec_8.5." class="tocxref">The h element</a>
</li><li class='tocline'>8.6.
<a href="#sec_8.6." class="tocxref">The p element</a>
</li><li class='tocline'>8.7.
<a href="#sec_8.7." class="tocxref">The pre element</a>
</li><li class='tocline'>8.8.
<a href="#sec_8.8." class="tocxref">The section element</a>
</li><li class='tocline'>8.9.
<a href="#sec_8.9." class="tocxref">The separator element</a>
</li></ul>
</div>
<p>This section is <em>normative</em>.</p>
<p>This module defines all of the basic text container elements, attributes,
and their content models that are structural in nature.</p>
<table class="moduledef" border="1" summary="Elements and Attributes in Structural Module">
<thead>
	<tr><th>Element</th><th>Attributes</th><th>Content Model</th></tr>
</thead>
<tbody>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_address">address</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_blockcode">blockcode</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a> | 
    <a class="csref" href="mod-structural.html#cs_Heading">Heading</a> | 
    <a class="csref" href="mod-structural.html#cs_Structural">Structural</a> | 
    <a class="csref" href="mod-list.html#cs_List">List</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_blockquote">blockquote</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a> | 
    <a class="csref" href="mod-structural.html#cs_Heading">Heading</a> | 
    <a class="csref" href="mod-structural.html#cs_Structural">Structural</a> | 
    <a class="csref" href="mod-list.html#cs_List">List</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_div">div</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-structural.html#cs_Flow">Flow</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_h">h</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_p">p</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a> | 
    <a class="csref" href="mod-list.html#cs_List">List</a> | 
<a class="eref" href="mod-structural.html#edef_structural_blockcode">blockcode</a> | 
<a class="eref" href="mod-structural.html#edef_structural_blockquote">blockquote</a> | 
<a class="eref" href="mod-structural.html#edef_structural_pre">pre</a> | 
<a class="eref" href="mod-tables.html#edef_tables_table">table</a>
	  )*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_pre">pre</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-structural.html#edef_structural_section">section</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-structural.html#cs_Flow">Flow</a>)*</td>
</tr>
<tr><td>
<a class="eref" href="mod-structural.html#edef_structural_separator">separator</a></td><td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td><td class="content">EMPTY</td></tr>
</tbody>
</table>
<p>The content model for this module defines some content sets:</p>
<dl>
<dt id="cs_Heading">Heading</dt>
<dd><span class="content">
<a class="eref" href="mod-structural.html#edef_structural_h">h</a> 
     | 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h1</a> | 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h2</a> | 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h3</a> | 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h4</a> | 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h5</a> | 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h6</a>
    </span></dd>
<dt id="cs_Structural">Structural</dt>
<dd><span class="content">
<a class="eref" href="mod-handler.html#edef_handler_action">action</a> |
<a class="eref" href="mod-structural.html#edef_structural_address">address</a> | 
<a class="eref" href="mod-structural.html#edef_structural_blockcode">blockcode</a> | 
<a class="eref" href="mod-structural.html#edef_structural_blockquote">blockquote</a> | 
<a class="eref" href="mod-structural.html#edef_structural_div">div</a> 
	| 
    <a class="csref" href="mod-list.html#cs_List">List</a>
	| 
<a class="eref" href="mod-xml-events.html#edef_xml-events_listener">listener</a>
    | 
<a class="eref" href="mod-structural.html#edef_structural_p">p</a> | 
<a class="eref" href="mod-structural.html#edef_structural_pre">pre</a> | 
<a class="eref" href="mod-scripting.html#edef_scripting_script">script</a> |
<a class="eref" href="mod-structural.html#edef_structural_section">section</a> | 
<a class="eref" href="mod-structural.html#edef_structural_separator">separator</a>
	| 
<a class="eref" href="mod-styleSheet.html#edef_styleSheet_style">style</a>
	| 
<a class="eref" href="mod-tables.html#edef_tables_table">table</a>
</span></dd>
<dt id="cs_Flow">Flow</dt>
<dd><span class="content">
    <a class="csref" href="mod-structural.html#cs_Heading">Heading</a> | 
    <a class="csref" href="mod-structural.html#cs_Structural">Structural</a> | 
    <a class="csref" href="mod-text.html#cs_Text">Text</a></span></dd>
</dl>
<p>Implementations: <a href="relax_module_defs.html#a_rmodule_Structural">RELAX NG</a>,
<a href="schema_module_defs.html#a_smodule_Structural_Module">XML Schema</a>
</p>
<!-- INCLUDING ELEMENT modules/structural/address.mhtml -->
<h2 >
<a id="sec_8.1." >8.1.</a> The <a class="edef" id="edef_structural_address">address</a>
 element
</h2>
<p>The 
<a class="eref" href="mod-structural.html#edef_structural_address">address</a> element may be used by
authors to supply contact information for a document or a
major part of a document such as a form.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrDef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="example">
    <p>Example</p>
<pre>
&lt;address href="mailto:webmaster@example.net"&gt;Webmaster&lt;/address&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/address.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/blockcode.mhtml -->
<h2 >
<a id="sec_8.2." >8.2.</a> The <a class="edef" id="edef_structural_blockcode">blockcode</a>
 element
</h2>
<p>This element indicates that its contents are a block of "code"
(see the 
<a class="eref" href="mod-text.html#edef_text_code">code</a> element).  This
element is similar to the 
<a class="eref" href="mod-structural.html#edef_structural_pre">pre</a> element, in that whitespace
in the enclosed text has semantic relevance.  As a result, the default
value of the 
<a class="aref" href="mod-core.html#adef_core_layout">@layout</a> 
attribute is <samp>relevant</samp>.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="example">
    <p>Example of a code fragment:</p>
<pre>
&lt;blockcode class="Perl"&gt;
sub squareFn {
    my &#36;var = shift;
	return &#36;var * &#36;var ;
}
&lt;/blockcode&gt;
</pre>
</div>
<p>Here is how this might be rendered:</p>
<div class="example">
<pre>
<code>sub squareFn {
    my &#36;var = shift;
	return &#36;var * &#36;var ;
}</code>
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/blockcode.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/blockquote.mhtml -->
<h2 >
<a id="sec_8.3." >8.3.</a> The <a class="edef" id="edef_structural_blockquote">blockquote</a>
 element
</h2>
<p>This element designates a block of 
<a class="xref"
   id="s_structuralmodule_xref_0">quoted text.</a>
</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="example">
    <p>An excerpt from 'The Two Towers', by J.R.R.  Tolkien, as a blockquote</p>
<pre>
&lt;blockquote cite="http://www.example.com/tolkien/twotowers.html"&gt;
&lt;p&gt;They went in single file, running like hounds on a strong scent,
and an eager light was in their eyes. Nearly due west the broad
swath of the marching Orcs tramped its ugly slot; the sweet grass
of Rohan had been bruised and blackened as they passed.&lt;/p&gt;
&lt;/blockquote&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/blockquote.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/div.mhtml -->
<h2 >
<a id="sec_8.4." >8.4.</a> The <a class="edef" id="edef_structural_div">div</a>
 element
</h2>
<p>The 
<a class="eref" href="mod-structural.html#edef_structural_div">div</a> element, in conjunction with the 
<a class="aref" href="mod-core.html#adef_core_id">@id</a>, 
<a class="aref" href="mod-core.html#adef_core_class">@class</a> and 
<a class="aref" href="mod-roleAttribute.html#adef_roleAttribute_role">@role</a> 
attributes, offers a generic mechanism for adding extra structure to documents. This element defines no presentational idioms on the content. Thus, authors may use this element in conjunction with 
<a class="eref" href="mod-styleSheet.html#edef_styleSheet_style">style sheets</a>, the 
<a class="aref" href="mod-i18n.html#adef_i18n_xml:lang">@xml:lang</a> attribute, etc., to tailor XHTML to their own needs and tastes.</p>
<div class="aref-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<p>For example, suppose you wish to make a presentation in XHTML, where each slide is enclosed in a separate element. You could use a 
<a class="eref" href="mod-structural.html#edef_structural_div">div</a> element, with a 
<a class="aref" href="mod-core.html#adef_core_class">@class</a> of <code>slide</code>:</p>
<div class="example">
    <p>div with a class of slide</p>
<pre>
&lt;body&gt;
	&lt;h&gt;The meaning of life&lt;/h&gt;
	&lt;p&gt;By Huntington B. Snark&lt;/p&gt;
	&lt;div class="slide"&gt;
		&lt;h&gt;What do I mean by "life"&lt;/h&gt;
		&lt;p&gt;....&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class="slide"&gt;
		&lt;h&gt;What do I mean by "mean"?&lt;/h&gt;
		...
	&lt;/div&gt;
	...
&lt;/body&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/div.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/headings.mhtml -->
<h2 >
<a id="sec_8.5." >8.5.</a> The <a class="" id="edef_structural_h">h</a>
 element
</h2>
<p>The <code>h</code> element briefly describes the topic of the section it introduces. Heading information may be used by user agents, for example, to construct a table of contents for a document automatically.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<p>Structured headings use the single <a class="edef" id="edef_structural_h_2">h</a> element, in combination with the 
<a class="eref" href="mod-structural.html#edef_structural_section">section</a> element to indicate the structure of the document, and the nesting of the sections indicates the importance of the heading. The heading for the section is the one that is a child of the section element.
</p>
<div class="example">
    <p>Example</p>
<pre>
&lt;body&gt;
&lt;h&gt;This is a top level heading&lt;/h&gt;
&lt;p&gt;....&lt;/p&gt;
&lt;section&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;h&gt;This is a second-level heading&lt;/h&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;h&gt;This is another second-level heading&lt;/h&gt;
    &lt;p&gt;....&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;h&gt;This is another second-level heading&lt;/h&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;section&gt;
        &lt;h&gt;This is a third-level heading&lt;/h&gt;
        &lt;p&gt;....&lt;/p&gt;
    &lt;/section&gt;
&lt;/section&gt;
&lt;/body&gt;
</pre>
</div>
<div class="example">
    <p>Sample style sheet for section levels</p>
<pre>
h {font-family: sans-serif; font-weight: bold; font-size: 200%}
section h {font-size: 150%} /* A second-level heading */
section section h {font-size: 120%} /* A third-level heading */
</pre>
</div>
<div class="note">
<p><em><strong>Numbered sections and references</strong><br />
 XHTML does not itself cause <span class="index-inst" title="numbered headings::numbered"><a name="idx-numbered_headings">section numbers</a></span> to be generated from headings. Style sheet languages such as CSS however allow authors to control the generation of section numbers.</em></p>
</div>
<!-- END OF ELEMENT FILE modules/structural/headings.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/p.mhtml -->
<h2 >
<a id="sec_8.6." >8.6.</a> The <a class="edef" id="edef_structural_p">p</a>
 element
</h2>
<p>The 
<a class="eref" href="mod-structural.html#edef_structural_p">p</a> element represents a paragraph.</p>
<p>In comparison with earlier versions of HTML, where a paragraph could only
contain inline text, XHTML2's paragraphs represent a richer content
model.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<p>Note: We need another example in here contrasting usages.</p>
<div class="example">
    <p>Example</p>
<pre>
&lt;p&gt;Payment options include:
&lt;ul&gt;
&lt;li&gt;cash&lt;/li&gt;
&lt;li&gt;credit card&lt;/li&gt;
&lt;li&gt;luncheon vouchers.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/p.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/pre.mhtml -->
<h2 >
<a id="sec_8.7." >8.7.</a> The <a class="edef" id="edef_structural_pre">pre</a>
 element
</h2>
<p>The 
<a class="eref" href="mod-structural.html#edef_structural_pre">pre</a> element indicates that whitespace in the enclosed text 
has semantic relevance.  As such, the default value of the 
<a class="aref" href="mod-core.html#adef_core_layout">@layout</a> attribute is
<span class="avalue">relevant</span>.</p>
<div class="note">
<p>Note that <em>all</em> elements in the XHTML family preserve their
whitespace in the document, which is only removed on rendering, via a
style sheet, according to the rules of CSS [<a class="nref" href="references.html#ref_CSS3-TEXT">CSS3-TEXT</a>]. This
means that in principle any elements may preserve or collapse
whitespace on rendering, under control of a style sheet.
</p>
</div>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="example">
    <p>A bad poem where whitespace matters</p>
<pre>
&lt;pre&gt;
                If
              I   had
           any      talent
              I   would
               be a
               poet
&lt;/pre&gt;
</pre>
</div>
<p>Here is how this might be rendered:</p>
<div class="example">
<pre>
                If
              I   had
           any      talent
              I   would
               be a
               poet
</pre>
</div>
<div class="note">
<p>Note that while historically one use of
the 
<a class="eref" href="mod-structural.html#edef_structural_pre">pre</a> element has been
as a container for source code, the new
<a class="eref" href="mod-structural.html#edef_structural_blockcode">blockcode</a> element more appropriate for that.</p>
</div>
<!-- END OF ELEMENT FILE modules/structural/pre.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/section.mhtml -->
<h2 >
<a id="sec_8.8." >8.8.</a> The <a class="edef" id="edef_structural_section">section</a>
 element
</h2>
<p>The
<a class="eref" href="mod-structural.html#edef_structural_section">section</a> 
element, in conjunction with the 
<a class="eref" href="mod-structural.html#edef_structural_h">h</a> element, offers a mechanism for structuring documents into sections. This element defines content to be block-level but imposes no other presentational idioms on the content, which may otherwise be controlled from a style sheet. </p>
<div class="aref-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="note">
<p><em>
By representing the structure of documents explicitly using the 
<a class="eref" href="mod-structural.html#edef_structural_section">section</a> and
<a class="eref" href="mod-structural.html#edef_structural_h">h</a> elements gives the author greater control over presentation possibilities than the traditional implicit structuring using numbered levels of headings. For instance, it is then possible to indicate the nesting of sections by causing a border to be displayed to the left of sections.
</em>
</p>
</div>
<div class="example">
    <p>Example</p>
<pre>
&lt;body&gt;
&lt;h&gt;Events&lt;/h&gt;
&lt;section&gt;
	&lt;h&gt;Introduction&lt;/h&gt;
	&lt;p&gt;....&lt;/p&gt;
	&lt;h&gt;Specifying events&lt;/h&gt;
	&lt;p&gt;...&lt;/p&gt;
	&lt;section&gt;
		&lt;h&gt;Attaching events to the handler&lt;/h&gt;
		&lt;p&gt;...&lt;/p&gt;
	&lt;/section&gt;
	&lt;section&gt;
		&lt;h&gt;Attaching events to the listener&lt;/h&gt;
		&lt;p&gt;...&lt;/p&gt;
	&lt;/section&gt;
	&lt;section&gt;
		&lt;h&gt;Specifying the binding elsewhere&lt;/h&gt;
		&lt;p&gt;...&lt;/p&gt;
	&lt;/section&gt;
&lt;/section&gt;	
&lt;/body&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/section.mhtml -->
<!-- INCLUDING ELEMENT modules/structural/separator.mhtml -->
<h2 >
<a id="sec_8.9." >8.9.</a> The <a class="edef" id="edef_structural_separator">separator</a>
 element
</h2>
<p>The 
<a class="eref" href="mod-structural.html#edef_structural_separator">separator</a> element separates parts of the document from each other.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrRef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<div class="example">
    <p>Example</p>
<pre>
&lt;p&gt;This is some lead in text&lt;/p&gt;
&lt;separator /&gt;
&lt;p&gt;This is some additional, but separate text.&lt;/p&gt;
</pre>
</div>
<div class="example">
    <p>Example</p>
<pre>
&lt;nl&gt;
&lt;label&gt;Navigation&lt;/label&gt;
&lt;li href="/"&gt;Home&lt;/li&gt;
&lt;li&gt;&lt;separator/&gt;&lt;/li&gt;
&lt;li href="prev"&gt;Previous&lt;/li&gt;
&lt;li href=".."&gt;Up&lt;/li&gt;
&lt;li href="next"&gt;Next&lt;/li&gt;
&lt;/nl&gt;
</pre>
</div>
<!-- END OF ELEMENT FILE modules/structural/separator.mhtml -->
<hr />
<div class="navbar">
[<a href="mod-document.html">previous</a>]
[<a href="mod-text.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
