<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XML Scripting Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-handler.html" />
<link rel="next" type="text/html" href="mod-legacy-edit.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-handler.html">previous</a>]
[<a accesskey="N" href="mod-legacy-edit.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_scriptingmodule" >34.</a> XML Scripting Module
</h1>
<p>This section is <em>normative</em> for purposes of defining the
integration of the XML Script Module into XHTML 2. The semantics of
XML Scripting Module itself are
normatively defined in [<a class="nref" href="references.html#ref_XMLEVENTS">XMLEVENTS</a>].
As permitted by [<a class="nref" href="references.html#ref_XMLEVENTS">XMLEVENTS</a>], this element is 
incorporated into the XHTML namespace.</p>
<p>This module defines the <a class="edef" id="edef_scripting_script">script</a>
 element as follows:</p>
<table cellpadding="3" class="moduledef" border="1" summary="Element for XML Script Module">
  <thead>
    <tr>
      <th>Element</th>
      <th>Attributes</th>
      <th>Content Model</th>
    </tr>
  </thead>
  <tbody>
      <tr>
          <td><a class="edef" id="edef_scripting_script_2">script</a></td>
          <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a>,<br />
              <a class="adef" id="adef_scripting_charset"><span class="adef">charset</span></a>
 (<span class="datatype"><a href="abstraction.html#dt_Charset">Charset</a></span>),<br />
              <a class="adef" id="adef_scripting_defer"><span class="adef">defer</span></a>
 ("defer"), <br />
              <a class="adef" id="adef_scripting_implements"><span class="adef">implements</span></a>
 (<span class="datatype"><a href="abstraction.html#dt_URIorSafeCURIEs">URIorSafeCURIEs</a></span>)
          </td>
          <td>PCDATA</td>
      </tr>
  </tbody>
</table>
<p>Implementations:
<a href="relax_module_defs.html#a_rmodule_XML_Script">RelaxNG</a>,
<a href="schema_module_defs.html#a_smodule_XML_Scripting_Module">XML Schema</a>
</p>
<hr />
<div class="navbar">
[<a href="mod-handler.html">previous</a>]
[<a href="mod-legacy-edit.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
