<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML Media Attribute Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-csImgMap.html" />
<link rel="next" type="text/html" href="mod-meta.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-csImgMap.html">previous</a>]
[<a accesskey="N" href="mod-meta.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_mediaAttributemodule" >22.</a> XHTML Media Attribute Module
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
22.1.
<a href="#col_Media" class="tocxref">Media Attribute Collection</a>
</li></ul>
</div>
<p>This section is <em>normative</em>.</p>
<p>The Media Attribute Module defines the <code>media</code>
attribute. </p>
<h2 >
<a id="col_Media" >22.1.</a> Media Attribute Collection
</h2>
<!-- INCLUDING ATTRIBUTE modules/attributes/media.mhtml -->
<dl class='attrDef'><dt><a class="adef" id="adef_mediaAttribute_media"><span class="adef">media</span></a>
 = <span class="datatype"><a href="abstraction.html#dt_MediaDesc">MediaDesc</a></span>
</dt>
<dd>The value of this attribute is a comma-separated list of media 
descriptors for which this <code>access</code> element is intended.
When the value of this attribute matches the current processing media,
the associated <code>access</code> element is 
considered <em>active</em> and processed normally; otherwise it is 
<em>inactive</em> and ignored.  
The default value for this attribute is <code>all</code>.
<div class="example">
    <p>Example</p>
<pre>
&lt;style src="style.css" type="text/css" media="screen" /&gt;
&lt;span src="photo.jpg" media="screen"&gt;Me at work&lt;/span&gt;
&lt;span src="photo-hires.jpg" media="print"&gt;Me at work&lt;/span&gt;
</pre>
</div>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/media.mhtml -->
<p>Implementations: <a href="relax_module_defs.html#a_rmodule_Media_Attribute">RELAX NG</a>,
<a href="schema_module_defs.html#a_smodule_Media_Attribute_Module">XML Schema</a>
</p>
<hr />
<div class="navbar">
[<a href="mod-csImgMap.html">previous</a>]
[<a href="mod-meta.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
