<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML Role Attribute Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-object.html" />
<link rel="next" type="text/html" href="mod-ruby.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-object.html">previous</a>]
[<a accesskey="N" href="mod-ruby.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_roleAttributemodule" >26.</a> XHTML Role Attribute Module
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
26.1.
<a href="#col_Role" class="tocxref">Role Attribute Collection</a>
</li></ul>
</div>
<p>This section is <em>normative</em> for purposes of defining the
integration of the XHTML Role Module into XHTML 2. The semantics of
the XHTML Role Module itself are
normatively defined in [<a class="nref" href="references.html#ref_XHTMLROLE">XHTMLROLE</a>].</p>
<p>This module defines the role attribute and the associated Role
Attribute Collection.  The Role Attribute Collection is included in the
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> attribute collection.
</p>
<h2 >
<a id="col_Role" >26.1.</a> Role Attribute Collection
</h2>
<table class="moduledef" border="1" summary="Role Attribute Collection">
<thead>
<tr>
	<th>Attribute</th>
	<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
    <td><a class="adef" id="adef_roleAttribute_role"><span class="adef">role</span></a>
 (<span class="datatype"><a href="abstraction.html#dt_CURIE">CURIE</a></span>s)</td>
    <td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The XHTML Role Attribute allows the author to annotate 
XHTML Documents with machine-extractable semantic information about 
the purpose of an element. Use cases include accessibility, 
device adaptation, server-side processing, and complex data description. 
</p>
<p>Implementations:
<a href="relax_module_defs.html#a_rmodule_Role_Attribute">RelaxNG</a>
<a href="schema_module_defs.html#a_smodule_Role_Attribute_Module">XML Schema</a>
</p>
<hr />
<div class="navbar">
[<a href="mod-object.html">previous</a>]
[<a href="mod-ruby.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
