<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML Legacy Headings Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-legacy-edit.html" />
<link rel="next" type="text/html" href="xhtml2-changes.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-legacy-edit.html">previous</a>]
[<a accesskey="N" href="xhtml2-changes.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_legacy-headingsmodule" >36.</a> XHTML Legacy Headings Module
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
36.1.
<a href="#sec_36.1." class="tocxref">The heading elements</a>
</li></ul>
</div>
<p>This section is <em>normative</em>.</p>
<p>This module defines the traditional HTML heading elements
<code>h1</code> - <code>h6</code>.</p>
<table class="moduledef" border="1" summary="Elements and Attributes in Legacy Headings Module">
<thead>
	<tr><th>Element</th><th>Attributes</th><th>Content Model</th></tr>
</thead>
<tbody>
<tr>
  <td>
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h1</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h2</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h3</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h4</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h5</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
<tr>
  <td>
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h6</a></td>
  <td>
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a></td>
  <td class="content">(
    <a class="csref" href="mod-text.html#cs_Text">Text</a>)*</td>
</tr>
</tbody>
</table>
<p>Implementations: <a href="relax_module_defs.html#a_rmodule_Legacy_Headings">RELAX NG</a>,
<a href="schema_module_defs.html#a_smodule_Legacy_Headings_Module">XML Schema</a>
</p>
<!-- INCLUDING ELEMENT modules/legacy-headings/headings.mhtml -->
<h2 >
<a id="sec_36.1." >36.1.</a> The <a class="" id="edef_legacy-headings_heading">heading</a>
 elements
</h2>
<p>A heading element briefly describes the topic of the section it introduces. Heading information may be used by user agents, for example, to construct a table of contents for a document automatically.</p>
<div class="adef-list">
<p><em>Attributes</em></p>
<!-- INCLUDING ATTRIBUTE modules/attributes/Common.mhtml -->
<dl class='attrDef'><dt>The 
    <a class="csref" href="mod-attribute-collections.html#col_Common">Common</a> collection</dt>
<dd>A collection of other attribute collections, including:
    <a class="csref" href="mod-bidi.html#col_Bi-directional">Bi-directional</a>, 
    <a class="csref" href="mod-core.html#col_Core">Core</a>, 
    <a class="csref" href="mod-edit.html#col_Edit">Edit</a>, 
    <a class="csref" href="mod-embedding.html#col_Embedding">Embedding</a>, 
    <a class="csref" href="mod-xml-events.html#col_Events">Events</a>, 
    <a class="csref" href="mod-xforms.html#col_Forms">Forms</a>, 
    <a class="csref" href="mod-hyperAttributes.html#col_Hypertext">Hypertext</a>,
    <a class="csref" href="mod-i18n.html#col_I18N">I18N</a>, 
    <a class="csref" href="mod-csImgMap.html#col_Map">Map</a>, 
    <a class="csref" href="mod-metaAttributes.html#col_Metainformation">Metainformation</a>,
and 
    <a class="csref" href="mod-roleAttribute.html#col_Role">Role</a>
</dd></dl>
<!-- END OF ATTRIBUTE FILE modules/attributes/Common.mhtml -->
</div>
<p>There are six levels of numbered headings in XHTML with 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h1</a> as the most important and 
<a class="eref" href="mod-legacy-headings.html#edef_legacy-headings_heading">h6</a> as the least.</p>
<div class="example">
    <p>Example</p>
<pre>
&lt;body&gt;
&lt;h1&gt;This is a top level heading&lt;/h1&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;h2&gt;This is a second-level heading&lt;/h2&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;h2&gt;This is another second-level heading&lt;/h2&gt;
    &lt;p&gt;....&lt;/p&gt;
&lt;h1&gt;This is another top level heading&lt;/h1&gt;
    &lt;p&gt;....&lt;/p&gt;
    &lt;h2&gt;This is another second-level heading&lt;/h2&gt;
    &lt;p&gt;....&lt;/p&gt;
        &lt;h3&gt;This is a third-level heading&lt;/h3&gt;
        &lt;p&gt;....&lt;/p&gt;
&lt;/body&gt;
</pre>
</div>
<div class="note">
<p><em><strong>Numbered sections and references</strong><br />
 XHTML does not itself cause <span class="index-inst" title="numbered headings::numbered"><a name="idx-numbered_headings">section numbers</a></span> to be generated from headings. Style sheet languages such as CSS however allow authors to control the generation of section numbers.</em></p>
</div>
<div class="note">
<p><em><span class="index-inst" title="headings::properly nested"><a name="idx-headings">Skipping heading levels</a></span> is considered to be bad practice. The series <tt>h1 h2 h1</tt> is acceptable, while <tt>h1 h3 h1</tt> is not, since the heading level <tt>h2</tt> has been skipped.</em></p>
</div>
<!-- END OF ELEMENT FILE modules/legacy-headings/headings.mhtml -->
<hr />
<div class="navbar">
[<a href="mod-legacy-edit.html">previous</a>]
[<a href="xhtml2-changes.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
