<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XML Events Module</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-xforms.html" />
<link rel="next" type="text/html" href="mod-handler.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-xforms.html">previous</a>]
[<a accesskey="N" href="mod-handler.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="s_xml-eventsmodule" >32.</a> XML Events Module
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
32.1.
<a href="#col_Events" class="tocxref">Events</a>
</li></ul>
</div>
<p>This section is <em>normative</em> for purposes of defining the
integration of XML Events into XHTML 2. The semantics of
XML Events itself is
normatively defined in [<a class="nref" href="references.html#ref_XMLEVENTS">XMLEVENTS</a>].</p>
<p>
This module includes the <a class="edef" id="edef_xml-events_listener">listener</a>
 element as defined in [<a class="nref" href="references.html#ref_XMLEVENTS">XMLEVENTS</a>].  As permitted by XML Events 2, this element is incorporated into the XHTML namespace.
</p>
<h2 >
<a id="col_Events" >32.1.</a> Events
</h2>
<p>This module defines the Events Attribute Collection via the  
global attributes from [<a class="nref" href="references.html#ref_XMLEVENTS">XMLEVENTS</a>]. The normative definition of those attributes and their semantics is included in that specification. 
Their names and datatypes are listed below:</p>
<table class="moduledef" border="1" summary="Events Attribute Collection">
<thead>
<tr>
	<th>Attributes</th>
	<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
    <td><a class="adef" id="adef_xml-events_event"><span class="adef">event</span></a>
* (<span class="datatype"><a href="abstraction.html#dt_QNames">QNames</a></span>)</td>
	<td>&nbsp;</td>
</tr>
<tr>
    <td><a class="adef" id="adef_xml-events_observer"><span class="adef">observer</span></a>
 (<span class="datatype"><a href="abstraction.html#dt_IDREFS">IDREFS</a></span>)</td>
	<td>&nbsp;</td>
</tr>
<tr>
    <td><a class="adef" id="adef_xml-events_eventTarget"><span class="adef">eventTarget</span></a>
 (<span class="datatype"><a href="abstraction.html#dt_IDREFS">IDREFS</a></span>)</td>
	<td>&nbsp;</td>
</tr>
<tr>
    <td><a class="adef" id="adef_xml-events_handler"><span class="adef">handler</span></a>
 (<span class="datatype"><a href="abstraction.html#dt_URI">URI</a></span>)</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td><a class="adef" id="adef_xml-events_phase"><span class="adef">phase</span></a>
        (<code>"bubble" | "capture" | "default"* | "target"</code>)</td>
	<td>&nbsp;</td>
</tr>
<tr>
    <td><a class="adef" id="adef_xml-events_propagate"><span class="adef">propagate</span></a>
 ("stop" | "continue"*)</td>
	<td>&nbsp;</td>
</tr>
<tr>
    <td><a class="adef" id="adef_xml-events_defaultAction"><span class="adef">defaultAction</span></a>
 (<code>cancel|perform*</code>)</td>
	<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>
<a href="relax_module_defs.html#a_rmodule_XML_Events">RelaxNG</a>,
<a href="schema_module_defs.html#a_smodule_XML_Events_Module">XML Schema</a>
</p>
<hr />
<div class="navbar">
[<a href="mod-xforms.html">previous</a>]
[<a href="mod-handler.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
