<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0</title>
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-WG-NOTE.css" />
<link rel="next" type="text/html" href="introduction.html" />
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
	<link rel="license" href="http://www.w3.org/Consortium/Legal/copyright-documents" />
	<link rel="contents" href="#contents" />
	<link rel="copyright" href="#copyright" />
</head>
<body>
<div class="navbar">
[<a href="introduction.html">next</a>] [<a href="#toc">table of contents</a>] [<a href="elements.html">elements</a>] [<a href="attributes.html">attributes</a>]
<hr />
</div>
<div class="head">
<a href="http://www.w3.org/"><img height="48" width="72" src="w3c_home.gif" alt="W3C" /></a>
<h1 >
<a id="title" >XHTML&#8482; 2.0</a>
</h1>
<h2 >
<a id="w3c-doctype" >W3C Working Group Note 16 December 2010</a>
</h2>
<dl>
<dt>This version:</dt>
<dd>
<a href="http://www.w3.org/TR/2010/NOTE-xhtml2-20101216">http://www.w3.org/TR/2010/NOTE-xhtml2-20101216</a>
</dd>
<dt>Latest public version:</dt>
<dd><a
href="http://www.w3.org/TR/xhtml2">http://www.w3.org/TR/xhtml2</a></dd>
  <!--
  <dt>Previous Editor's Draft:</dt>
<dd><a id='previousDraft' href='http://www.w3.org/MarkUp/2010/ED-xhtml2-20100306'>http://www.w3.org/MarkUp/2010/ED-xhtml2-20100306</a></dd>
  <dt>Diff from previous Editor's Draft:</dt>
    <dd><a href="xhtml2-ed-diff.html">xhtml2-ed-diff.html</a></dd>
-->
<dt>Previous version:</dt>
<dd><a href="http://www.w3.org/TR/2006/WD-xhtml2-20060726" >http://www.w3.org/TR/2006/WD-xhtml2-20060726</a></dd>
<dt>Diff-marked version:</dt>
<dd><a
href="xhtml2-diff.html">xhtml2-diff.html</a></dd>
<dt>Editors:</dt>
<dd>Mark Birbeck, Sidewinder Labs</dd>
<dd>Markus Gylling, <a href="http://www.daisy.org">DAISY Consortium</a></dd>
<dd><a href="mailto:shane@aptest.com">Shane McCarron</a>, <a href="http://www.aptest.com">Applied Testing and Technology</a></dd>
<dd><a href="http://www.cwi.nl/~steven/">Steven Pemberton</a>, <abbr title="Centrum voor Wiskunde en Informatica" xml:lang="nl">CWI</abbr> (<abbr
    title="HyperText Markup Language">XHTML</abbr> 2 Working Group Co-Chair)</dd>
<dt>Editors (while chartered as the HTML Working Group):</dt>
<dd>Jonny Axelsson, Opera Software</dd>
<dd>Mark Birbeck, Sidewinder Labs</dd>
<dd>Micah Dubinko, Invited Expert</dd>
<dd>Beth Epperson, Websense</dd>
<dd><a href="http://www.w3.org/People/mimasa/">Masayasu Ishikawa</a>, <abbr title="World Wide Web Consortium">W3C</abbr></dd>
<dd><a href="mailto:shane@aptest.com">Shane McCarron</a>, <a href="http://www.aptest.com">Applied Testing and Technology</a></dd>
<dd>Ann Navarro, Invited Expert</dd>
<dd><a href="http://www.cwi.nl/~steven/">Steven Pemberton</a>, <abbr title="Centrum voor Wiskunde en Informatica" xml:lang="nl">CWI</abbr></dd>
</dl>
<p>This document is also available in these non-normative formats:
<a href="xhtml2.html">Single XHTML file</a>, 
<a href="xhtml2.ps">PostScript version</a>,
<a href="xhtml2.pdf">PDF version</a>,
<a href="xhtml2.zip">ZIP archive</a>, and
<a href="xhtml2.tgz">Gzip'd TAR archive</a>.</p>
<p id='copyright' class="copyright"><a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 2001-2010 <a href="http://www.w3.org/"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>&reg;</sup> (<a href="http://www.csail.mit.edu/"><acronym title="Massachusetts Institute of Technology">MIT</acronym></a>, <a href="http://www.ercim.eu/"><acronym title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>, <a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p>
<hr />
</div>
<h2 >
<a id="abstract" >Abstract</a>
</h2>
<p>XHTML 2 is a general-purpose markup language designed to represent documents for a wide range of purposes across the World Wide Web. To this end it does not attempt to be all things to all people, supplying every possible markup idiom, but to supply a generally useful set of elements.</p>
<h2 >
<a id="status" >Status of This Document</a>
</h2>
<p><em>This section describes the status of this document at the time
of its publication. Other documents may supersede this document. A
list of current W3C publications and the latest revision of this
technical report can be found in the <a
href="http://www.w3.org/TR/">W3C technical reports index</a> at
http://www.w3.org/TR/.</em></p>
<p>This document is a Working Group Note.  The XHTML2 Working Group's
charter expired before it could complete work on this document.  It is possible
that the work will be continued by another group in the future.</p>
<p>Publication as a Working Group Note does not imply endorsement by
the W3C Membership. This is a draft document and may be updated,
replaced or obsoleted by other documents at any time. It is
inappropriate to cite this document as other than work in
progress.</p>
<p>This document has been produced by the <a href="http://www.w3.org/MarkUp/">W3C XHTML 2 Working Group</a> as part of the <a href="http://www.w3.org/MarkUp/Activity">HTML Activity</a>. The goals of
the XHTML 2 Working Group are discussed in the <a href="http://www.w3.org/2007/03/XHTML2-WG-charter">XHTML 2 Working Group charter</a>.</p>
<p>This document was produced by a group operating under the <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</a>. W3C maintains a <a rel="disclosure"
href="http://www.w3.org/2004/01/pp-impl/32107/status">public list of any patent disclosures</a> made in connection with the deliverables of the group; that page also includes instructions for
disclosing a patent. An individual who has actual knowledge of a patent which the individual believes contains <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
Claim(s)</a> must disclose the information in accordance with <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</a>.</p>
<p>Public discussion of HTML takes place on
<a href="mailto:www-html@w3.org">www-html@w3.org</a>
(<a href="http://lists.w3.org/Archives/Public/www-html/">archive</a>).
To subscribe send an email to
<a href="mailto:www-html-request@w3.org">www-html-request@w3.org</a>
with the word <em>subscribe</em> in the subject line.</p>
<p>Please report errors in this document to
<a href="mailto:www-html-editor@w3.org">www-html-editor@w3.org</a>
(<a href="http://lists.w3.org/Archives/Public/www-html-editor/">archive</a>).
</p>
<h1 >
<a id="toc" >Quick Table of Contents</a>
</h1>
<div class="toc">
<ul class='toc'>
<li class='tocline'>1. <a href="introduction.html#s_intro" class="tocxref">Introduction</a></li>
<li class='tocline'>2. <a href="terms.html#a_terms" class="tocxref">Terms and Definitions</a></li>
<li class='tocline'>3. <a href="conformance.html#s_conform" class="tocxref">Conformance Definition</a></li>
<li class='tocline'>4. <a href="xhtml2-doctype.html#s_doctype" class="tocxref">The XHTML 2.0 Document Type</a></li>
<li class='tocline'>5. <a href="abstraction.html#s_abstraction" class="tocxref">Module Definition Conventions</a></li>
<li class='tocline'>6. <a href="mod-attribute-collections.html#s_attribute-collectionsmodule" class="tocxref">XHTML Attribute Collections</a></li>
<li class='tocline'>7. <a href="mod-document.html#s_documentmodule" class="tocxref">XHTML Document Module</a></li>
<li class='tocline'>8. <a href="mod-structural.html#s_structuralmodule" class="tocxref">XHTML Structural Module</a></li>
<li class='tocline'>9. <a href="mod-text.html#s_textmodule" class="tocxref">XHTML Text Module</a></li>
<li class='tocline'>10. <a href="mod-hypertext.html#s_hypertextmodule" class="tocxref">XHTML Hypertext Module</a></li>
<li class='tocline'>11. <a href="mod-list.html#s_listmodule" class="tocxref">XHTML List Module</a></li>
<li class='tocline'>12. <a href="mod-core.html#s_coremodule" class="tocxref">XHTML Core Attributes Module</a></li>
<li class='tocline'>13. <a href="mod-hyperAttributes.html#s_hyperAttributesmodule" class="tocxref">XHTML Hypertext Attributes Module</a></li>
<li class='tocline'>14. <a href="mod-i18n.html#s_i18nmodule" class="tocxref">XHTML I18N Attribute Module</a></li>
<li class='tocline'>15. <a href="mod-access.html#s_accessmodule" class="tocxref">XHTML Access Module</a></li>
<li class='tocline'>16. <a href="mod-bidi.html#s_bidimodule" class="tocxref">XHTML Bi-directional Text Attribute Module</a></li>
<li class='tocline'>17. <a href="mod-caption.html#s_captionmodule" class="tocxref">XHTML Caption Module</a></li>
<li class='tocline'>18. <a href="mod-edit.html#s_editmodule" class="tocxref">XHTML Edit Attributes Module</a></li>
<li class='tocline'>19. <a href="mod-embedding.html#s_embeddingmodule" class="tocxref">XHTML Embedding Attributes Module</a></li>
<li class='tocline'>20. <a href="mod-image.html#s_imagemodule" class="tocxref">XHTML Image Module</a></li>
<li class='tocline'>21. <a href="mod-csImgMap.html#s_csImgMapmodule" class="tocxref">XHTML Image Map Attributes Module</a></li>
<li class='tocline'>22. <a href="mod-mediaAttribute.html#s_mediaAttributemodule" class="tocxref">XHTML Media Attribute Module</a></li>
<li class='tocline'>23. <a href="mod-meta.html#s_metamodule" class="tocxref">XHTML Metainformation Module</a></li>
<li class='tocline'>24. <a href="mod-metaAttributes.html#s_metaAttributesmodule" class="tocxref">XHTML Metainformation Attributes Module</a></li>
<li class='tocline'>25. <a href="mod-object.html#s_objectmodule" class="tocxref">XHTML Object Module</a></li>
<li class='tocline'>26. <a href="mod-roleAttribute.html#s_roleAttributemodule" class="tocxref">XHTML Role Attribute Module</a></li>
<li class='tocline'>27. <a href="mod-ruby.html#s_rubymodule" class="tocxref">Ruby Module</a></li>
<li class='tocline'>28. <a href="mod-styleSheet.html#s_styleSheetmodule" class="tocxref">XHTML Style Sheet Module</a></li>
<li class='tocline'>29. <a href="mod-styleAttribute.html#s_styleAttributemodule" class="tocxref">XHTML Style Attribute Module</a></li>
<li class='tocline'>30. <a href="mod-tables.html#s_tablesmodule" class="tocxref">XHTML Tables Module</a></li>
<li class='tocline'>31. <a href="mod-xforms.html#s_xformsmodule" class="tocxref">XForms Module</a></li>
<li class='tocline'>32. <a href="mod-xml-events.html#s_xml-eventsmodule" class="tocxref">XML Events Module</a></li>
<li class='tocline'>33. <a href="mod-handler.html#s_handlermodule" class="tocxref">XML Handlers Module</a></li>
<li class='tocline'>34. <a href="mod-scripting.html#s_scriptingmodule" class="tocxref">XML Scripting Module</a></li>
<li class='tocline'>35. <a href="mod-legacy-edit.html#s_legacy-editmodule" class="tocxref">XHTML Legacy Edit Module</a></li>
<li class='tocline'>36. <a href="mod-legacy-headings.html#s_legacy-headingsmodule" class="tocxref">XHTML Legacy Headings Module</a></li>
<li class='tocline'>A. <a href="xhtml2-changes.html#a_changes" class="tocxref">Changes from earlier XHTML versions</a></li>
<li class='tocline'>B. <a href="xhtml20_relax.html#a_xhtml20_relaxng" class="tocxref">XHTML 2.0 RELAX NG Definition</a></li>
<li class='tocline'>C. <a href="relax_module_defs.html#a_relaxng_module_defs" class="tocxref">XHTML RELAX NG Module Implementations</a></li>
<li class='tocline'>D. <a href="xhtml20_schema.html#a_xhtml20_schema" class="tocxref">XHTML 2.0 Schema</a></li>
<li class='tocline'>E. <a href="schema_module_defs.html#a_schema_module_defs" class="tocxref">XHTML Schema Module Implementations</a></li>
<li class='tocline'>F. <a href="xhtml20_dtd.html#a_xhtml20_dtd" class="tocxref">XHTML 2.0 Document Type Definition</a></li>
<li class='tocline'>G. <a href="dtd_module_defs.html#a_dtd_module_defs" class="tocxref">XHTML DTD Module Implementations</a></li>
<li class='tocline'>H. <a href="xhtml2-style.html#a_stylesheet" class="tocxref">Style sheet for XHTML 2</a></li>
<li class='tocline'>I. <a href="elements.html#a_elements" class="tocxref">List of Elements</a></li>
<li class='tocline'>J. <a href="attributes.html#a_attributes" class="tocxref">List of Attributes</a></li>
<li class='tocline'>K. <a href="xref.html#a_xref" class="tocxref">Cross-reference Index</a></li>
<li class='tocline'>L. <a href="references.html#a_refs" class="tocxref">References</a></li>
<li class='tocline'>M. <a href="acknowledgements.html#a_acks" class="tocxref">Acknowledgements</a></li>
</ul>
</div>
<h1 >
<a id="contents" >Full Table of Contents</a>
</h1>
<div class="toc">
<ul class='toc'><li class='tocline'>
1.
<a href="introduction.html#s_intro" class="tocxref">Introduction</a>
<ul class="toc"><li class='tocline'>1.1.
<a href="introduction.html#s_intro_whatisxhtml2" class="tocxref">What is XHTML 2?</a>
<ul class="toc"><li class='tocline'>1.1.1.
<a href="introduction.html#aims" class="tocxref">Design Aims</a>
</li><li class='tocline'>1.1.2.
<a href="introduction.html#backCompat" class="tocxref">Backwards compatibility</a>
</li><li class='tocline'>1.1.3.
<a href="introduction.html#presentation" class="tocxref">XHTML 2 and Presentation</a>
</li><li class='tocline'>1.1.4.
<a href="introduction.html#s_intro_linking" class="tocxref">XHTML 2 and Linking</a>
</li></ul></li><li class='tocline'>1.2.
<a href="introduction.html#s_intro_differences" class="tocxref">Major Differences with XHTML 1</a>
</li><li class='tocline'>1.3.
<a href="introduction.html#s_intro_whatismod" class="tocxref">What are the XHTML 2 Modules?</a>
</li></ul></li><li class='tocline'>2.
<a href="terms.html#a_terms" class="tocxref">Terms and Definitions</a>
</li><li class='tocline'>3.
<a href="conformance.html#s_conform" class="tocxref">Conformance Definition</a>
<ul class="toc"><li class='tocline'>3.1.
<a href="conformance.html#doccont" class="tocxref">Document Conformance</a>
<ul class="toc"><li class='tocline'>3.1.1.
<a href="conformance.html#strict" class="tocxref">Conforming Documents</a>
</li></ul></li><li class='tocline'>3.2.
<a href="conformance.html#s_conform_user_agent" class="tocxref">XHTML 2 User Agent Conformance</a>
</li></ul></li><li class='tocline'>4.
<a href="xhtml2-doctype.html#s_doctype" class="tocxref">The XHTML 2.0 Document Type</a>
</li><li class='tocline'>5.
<a href="abstraction.html#s_abstraction" class="tocxref">Module Definition Conventions</a>
<ul class="toc"><li class='tocline'>5.1.
<a href="abstraction.html#sec_5.1." class="tocxref">Module Structure</a>
</li><li class='tocline'>5.2.
<a href="abstraction.html#abstraction_abstract_definition" class="tocxref">Abstract Module Definitions</a>
</li><li class='tocline'>5.3.
<a href="abstraction.html#sec_5.3." class="tocxref">Syntactic Conventions</a>
</li><li class='tocline'>5.4.
<a href="abstraction.html#s_common_types" class="tocxref">Content Models</a>
</li><li class='tocline'>5.5.
<a href="abstraction.html#s_common_attrtypes" class="tocxref">Attribute Types</a>
</li></ul></li><li class='tocline'>6.
<a href="mod-attribute-collections.html#s_attribute-collectionsmodule" class="tocxref">XHTML Attribute Collections</a>
</li><li class='tocline'>7.
<a href="mod-document.html#s_documentmodule" class="tocxref">XHTML Document Module</a>
<ul class="toc"><li class='tocline'>7.1.
<a href="mod-document.html#sec_7.1." class="tocxref">The html element</a>
</li><li class='tocline'>7.2.
<a href="mod-document.html#sec_7.2." class="tocxref">The head element</a>
</li><li class='tocline'>7.3.
<a href="mod-document.html#sec_7.3." class="tocxref">The title element</a>
</li><li class='tocline'>7.4.
<a href="mod-document.html#sec_7.4." class="tocxref">The body element</a>
</li></ul></li><li class='tocline'>8.
<a href="mod-structural.html#s_structuralmodule" class="tocxref">XHTML Structural Module</a>
<ul class="toc"><li class='tocline'>8.1.
<a href="mod-structural.html#sec_8.1." class="tocxref">The address element</a>
</li><li class='tocline'>8.2.
<a href="mod-structural.html#sec_8.2." class="tocxref">The blockcode element</a>
</li><li class='tocline'>8.3.
<a href="mod-structural.html#sec_8.3." class="tocxref">The blockquote element</a>
</li><li class='tocline'>8.4.
<a href="mod-structural.html#sec_8.4." class="tocxref">The div element</a>
</li><li class='tocline'>8.5.
<a href="mod-structural.html#sec_8.5." class="tocxref">The h element</a>
</li><li class='tocline'>8.6.
<a href="mod-structural.html#sec_8.6." class="tocxref">The p element</a>
</li><li class='tocline'>8.7.
<a href="mod-structural.html#sec_8.7." class="tocxref">The pre element</a>
</li><li class='tocline'>8.8.
<a href="mod-structural.html#sec_8.8." class="tocxref">The section element</a>
</li><li class='tocline'>8.9.
<a href="mod-structural.html#sec_8.9." class="tocxref">The separator element</a>
</li></ul></li><li class='tocline'>9.
<a href="mod-text.html#s_textmodule" class="tocxref">XHTML Text Module</a>
<ul class="toc"><li class='tocline'>9.1.
<a href="mod-text.html#sec_9.1." class="tocxref">The abbr element</a>
</li><li class='tocline'>9.2.
<a href="mod-text.html#sec_9.2." class="tocxref">The br element</a>
</li><li class='tocline'>9.3.
<a href="mod-text.html#sec_9.3." class="tocxref">The cite element</a>
</li><li class='tocline'>9.4.
<a href="mod-text.html#sec_9.4." class="tocxref">The code element</a>
</li><li class='tocline'>9.5.
<a href="mod-text.html#sec_9.5." class="tocxref">The dfn element</a>
</li><li class='tocline'>9.6.
<a href="mod-text.html#sec_9.6." class="tocxref">The em element</a>
</li><li class='tocline'>9.7.
<a href="mod-text.html#sec_9.7." class="tocxref">The kbd element</a>
</li><li class='tocline'>9.8.
<a href="mod-text.html#sec_9.8." class="tocxref">The l element</a>
</li><li class='tocline'>9.9.
<a href="mod-text.html#sec_9.9." class="tocxref">The q element</a>
</li><li class='tocline'>9.10.
<a href="mod-text.html#sec_9.10." class="tocxref">The samp element</a>
</li><li class='tocline'>9.11.
<a href="mod-text.html#sec_9.11." class="tocxref">The span element</a>
</li><li class='tocline'>9.12.
<a href="mod-text.html#sec_9.12." class="tocxref">The strong element</a>
</li><li class='tocline'>9.13.
<a href="mod-text.html#sec_9.13." class="tocxref">The sub element</a>
</li><li class='tocline'>9.14.
<a href="mod-text.html#sec_9.14." class="tocxref">The sup element</a>
</li><li class='tocline'>9.15.
<a href="mod-text.html#sec_9.15." class="tocxref">The var element</a>
</li></ul></li><li class='tocline'>10.
<a href="mod-hypertext.html#s_hypertextmodule" class="tocxref">XHTML Hypertext Module</a>
<ul class="toc"><li class='tocline'>10.1.
<a href="mod-hypertext.html#sec_10.1." class="tocxref">The a element</a>
</li></ul></li><li class='tocline'>11.
<a href="mod-list.html#s_listmodule" class="tocxref">XHTML List Module</a>
<ul class="toc"><li class='tocline'>11.1.
<a href="mod-list.html#sec_11.1." class="tocxref">Definition lists: the dl, 
di,
dt, and 
dd elements</a>
</li><li class='tocline'>11.2.
<a href="mod-list.html#sec_11.2." class="tocxref">The ol  and 
	ul elements</a>
</li><li class='tocline'>11.3.
<a href="mod-list.html#sec_11.3." class="tocxref">The li element</a>
</li></ul></li><li class='tocline'>12.
<a href="mod-core.html#s_coremodule" class="tocxref">XHTML Core Attributes Module</a>
<ul class="toc"><li class='tocline'>12.1.
<a href="mod-core.html#sec_12.1." class="tocxref">Core Attribute Collection</a>
</li></ul></li><li class='tocline'>13.
<a href="mod-hyperAttributes.html#s_hyperAttributesmodule" class="tocxref">XHTML Hypertext Attributes Module</a>
<ul class="toc"><li class='tocline'>13.1.
<a href="mod-hyperAttributes.html#col_Hypertext" class="tocxref">Hypertext Attribute Collection</a>
</li></ul></li><li class='tocline'>14.
<a href="mod-i18n.html#s_i18nmodule" class="tocxref">XHTML I18N Attribute Module</a>
<ul class="toc"><li class='tocline'>14.1.
<a href="mod-i18n.html#col_I18N" class="tocxref">I18N Attribute Collection</a>
</li></ul></li><li class='tocline'>15.
<a href="mod-access.html#s_accessmodule" class="tocxref">XHTML Access Module</a>
<ul class="toc"><li class='tocline'>15.1.
<a href="mod-access.html#sec_15.1." class="tocxref">The access element</a>
<ul class="toc"><li class='tocline'>15.1.1.
<a href="mod-access.html#examples" class="tocxref">Examples</a>
</li></ul></li></ul></li><li class='tocline'>16.
<a href="mod-bidi.html#s_bidimodule" class="tocxref">XHTML Bi-directional Text Attribute Module</a>
<ul class="toc"><li class='tocline'>16.1.
<a href="mod-bidi.html#col_Bi-directional" class="tocxref">Bi-directional Text Collection</a>
<ul class="toc"><li class='tocline'>16.1.1.
<a href="mod-bidi.html#sec_16.1.1." class="tocxref">Inheritance of text direction information</a>
</li><li class='tocline'>16.1.2.
<a href="mod-bidi.html#sec_16.1.2." class="tocxref">The effect of style sheets on bidirectionality</a>
</li></ul></li></ul></li><li class='tocline'>17.
<a href="mod-caption.html#s_captionmodule" class="tocxref">XHTML Caption Module</a>
<ul class="toc"><li class='tocline'>17.1.
<a href="mod-caption.html#sec_17.1." class="tocxref">The caption element</a>
</li></ul></li><li class='tocline'>18.
<a href="mod-edit.html#s_editmodule" class="tocxref">XHTML Edit Attributes Module</a>
<ul class="toc"><li class='tocline'>18.1.
<a href="mod-edit.html#col_Edit" class="tocxref">Edit Collection</a>
</li></ul></li><li class='tocline'>19.
<a href="mod-embedding.html#s_embeddingmodule" class="tocxref">XHTML Embedding Attributes Module</a>
<ul class="toc"><li class='tocline'>19.1.
<a href="mod-embedding.html#col_Embedding" class="tocxref">Embedding Attribute Collection</a>
</li></ul></li><li class='tocline'>20.
<a href="mod-image.html#s_imagemodule" class="tocxref">XHTML Image Module</a>
<ul class="toc"><li class='tocline'>20.1.
<a href="mod-image.html#sec_20.1." class="tocxref">The img element</a>
</li></ul></li><li class='tocline'>21.
<a href="mod-csImgMap.html#s_csImgMapmodule" class="tocxref">XHTML Image Map Attributes Module</a>
<ul class="toc"><li class='tocline'>21.1.
<a href="mod-csImgMap.html#col_Map" class="tocxref">Image Map Attribute Collection</a>
</li></ul></li><li class='tocline'>22.
<a href="mod-mediaAttribute.html#s_mediaAttributemodule" class="tocxref">XHTML Media Attribute Module</a>
<ul class="toc"><li class='tocline'>22.1.
<a href="mod-mediaAttribute.html#col_Media" class="tocxref">Media Attribute Collection</a>
</li></ul></li><li class='tocline'>23.
<a href="mod-meta.html#s_metamodule" class="tocxref">XHTML Metainformation Module</a>
<ul class="toc"><li class='tocline'>23.1.
<a href="mod-meta.html#sec_23.1." class="tocxref">The link element</a>
<ul class="toc"><li class='tocline'>23.1.1.
<a href="mod-meta.html#sec_23.1.1." class="tocxref">Forward and reverse links</a>
</li><li class='tocline'>23.1.2.
<a href="mod-meta.html#sec_23.1.2." class="tocxref">Links and search engines</a>
</li></ul></li><li class='tocline'>23.2.
<a href="mod-meta.html#sec_23.2." class="tocxref">The meta element</a>
<ul class="toc"><li class='tocline'>23.2.1.
<a href="mod-meta.html#sec_23.2.1." class="tocxref">meta and search engines</a>
</li></ul></li></ul></li><li class='tocline'>24.
<a href="mod-metaAttributes.html#s_metaAttributesmodule" class="tocxref">XHTML Metainformation Attributes Module</a>
<ul class="toc"><li class='tocline'>24.1.
<a href="mod-metaAttributes.html#col_Metainformation" class="tocxref">Metadata Attribute Collection</a>
</li></ul></li><li class='tocline'>25.
<a href="mod-object.html#s_objectmodule" class="tocxref">XHTML Object Module</a>
<ul class="toc"><li class='tocline'>25.1.
<a href="mod-object.html#sec_25.1." class="tocxref">The object element</a>
<ul class="toc"><li class='tocline'>25.1.1.
<a href="mod-object.html#sec_25.1.1." class="tocxref">Defining terminology</a>
</li><li class='tocline'>25.1.2.
<a href="mod-object.html#sec_25.1.2." class="tocxref">Basic Information for Object Handlers</a>
</li><li class='tocline'>25.1.3.
<a href="mod-object.html#sec_25.1.3." class="tocxref">Rules for processing objects</a>
</li></ul></li><li class='tocline'>25.2.
<a href="mod-object.html#sec_25.2." class="tocxref">The param element</a>
<ul class="toc"><li class='tocline'>25.2.1.
<a href="mod-object.html#sec_25.2.1." class="tocxref">Referencing object data</a>
</li><li class='tocline'>25.2.2.
<a href="mod-object.html#sec_25.2.2." class="tocxref">Object element declarations and instantiations</a>
</li></ul></li><li class='tocline'>25.3.
<a href="mod-object.html#sec_25.3." class="tocxref">The standby element</a>
</li></ul></li><li class='tocline'>26.
<a href="mod-roleAttribute.html#s_roleAttributemodule" class="tocxref">XHTML Role Attribute Module</a>
<ul class="toc"><li class='tocline'>26.1.
<a href="mod-roleAttribute.html#col_Role" class="tocxref">Role Attribute Collection</a>
</li></ul></li><li class='tocline'>27.
<a href="mod-ruby.html#s_rubymodule" class="tocxref">Ruby Module</a>
</li><li class='tocline'>28.
<a href="mod-styleSheet.html#s_styleSheetmodule" class="tocxref">XHTML Style Sheet Module</a>
<ul class="toc"><li class='tocline'>28.1.
<a href="mod-styleSheet.html#sec_28.1." class="tocxref">The style element</a>
<ul class="toc"><li class='tocline'>28.1.1.
<a href="mod-styleSheet.html#styleSheet_external" class="tocxref">External style sheets</a>
</li><li class='tocline'>28.1.2.
<a href="mod-styleSheet.html#sec_28.1.2." class="tocxref">Preferred and alternate style sheets</a>
</li><li class='tocline'>28.1.3.
<a href="mod-styleSheet.html#sec_28.1.3." class="tocxref">Specifying external style sheets</a>
</li></ul></li></ul></li><li class='tocline'>29.
<a href="mod-styleAttribute.html#s_styleAttributemodule" class="tocxref">XHTML Style Attribute Module</a>
<ul class="toc"><li class='tocline'>29.1.
<a href="mod-styleAttribute.html#col_Style" class="tocxref">Style Attribute Collection</a>
</li></ul></li><li class='tocline'>30.
<a href="mod-tables.html#s_tablesmodule" class="tocxref">XHTML Tables Module</a>
<ul class="toc"><li class='tocline'>30.1.
<a href="mod-tables.html#sec_30.1." class="tocxref">The col and colgroup elements</a>
<ul class="toc"><li class='tocline'>30.1.1.
<a href="mod-tables.html#column-calc" class="tocxref">Calculating the number of columns in a table</a>
</li></ul></li><li class='tocline'>30.2.
<a href="mod-tables.html#sec_30.2." class="tocxref">The summary element</a>
</li><li class='tocline'>30.3.
<a href="mod-tables.html#sec_30.3." class="tocxref">The table element</a>
<ul class="toc"><li class='tocline'>30.3.1.
<a href="mod-tables.html#sec_30.3.1." class="tocxref">Visual Rendering</a>
</li><li class='tocline'>30.3.2.
<a href="mod-tables.html#table-directionality" class="tocxref">Table directionality</a>
</li><li class='tocline'>30.3.3.
<a href="mod-tables.html#non-visual-rendering" class="tocxref">Table rendering by non-visual user agents</a>
</li></ul></li><li class='tocline'>30.4.
<a href="mod-tables.html#sec_30.4." class="tocxref">The tbody element</a>
</li><li class='tocline'>30.5.
<a href="mod-tables.html#sec_30.5." class="tocxref">The td and th elements</a>
<ul class="toc"><li class='tocline'>30.5.1.
<a href="mod-tables.html#sec_30.5.1." class="tocxref">Cells that span several rows or columns</a>
</li></ul></li><li class='tocline'>30.6.
<a href="mod-tables.html#sec_30.6." class="tocxref">The thead and tfoot elements</a>
</li><li class='tocline'>30.7.
<a href="mod-tables.html#sec_30.7." class="tocxref">The tr element</a>
</li></ul></li><li class='tocline'>31.
<a href="mod-xforms.html#s_xformsmodule" class="tocxref">XForms Module</a>
<ul class="toc"><li class='tocline'>31.1.
<a href="mod-xforms.html#XForms_Core" class="tocxref">Core XForms</a>
</li><li class='tocline'>31.2.
<a href="mod-xforms.html#XForms_Actions" class="tocxref">XForms Actions</a>
</li><li class='tocline'>31.3.
<a href="mod-xforms.html#XForms_Form_Controls" class="tocxref">Form Controls</a>
</li><li class='tocline'>31.4.
<a href="mod-xforms.html#XForms_Group" class="tocxref">Group</a>
</li><li class='tocline'>31.5.
<a href="mod-xforms.html#XForms_Switch" class="tocxref">Switch</a>
</li><li class='tocline'>31.6.
<a href="mod-xforms.html#XForms_Repeat" class="tocxref">Repeat</a>
</li><li class='tocline'>31.7.
<a href="mod-xforms.html#col_Forms" class="tocxref">XForms Repeat Attribute Collection</a>
</li><li class='tocline'>31.8.
<a href="mod-xforms.html#XForms_Other_Attrs" class="tocxref">Other Attribute Collections</a>
</li></ul></li><li class='tocline'>32.
<a href="mod-xml-events.html#s_xml-eventsmodule" class="tocxref">XML Events Module</a>
<ul class="toc"><li class='tocline'>32.1.
<a href="mod-xml-events.html#col_Events" class="tocxref">Events</a>
</li></ul></li><li class='tocline'>33.
<a href="mod-handler.html#s_handlermodule" class="tocxref">XML Handlers Module</a>
</li><li class='tocline'>34.
<a href="mod-scripting.html#s_scriptingmodule" class="tocxref">XML Scripting Module</a>
</li><li class='tocline'>35.
<a href="mod-legacy-edit.html#s_legacy-editmodule" class="tocxref">XHTML Legacy Edit Module</a>
<ul class="toc"><li class='tocline'>35.1.
<a href="mod-legacy-edit.html#sec_35.1." class="tocxref">The del element</a>
</li><li class='tocline'>35.2.
<a href="mod-legacy-edit.html#sec_35.2." class="tocxref">The ins element</a>
</li></ul></li><li class='tocline'>36.
<a href="mod-legacy-headings.html#s_legacy-headingsmodule" class="tocxref">XHTML Legacy Headings Module</a>
<ul class="toc"><li class='tocline'>36.1.
<a href="mod-legacy-headings.html#sec_36.1." class="tocxref">The heading elements</a>
</li></ul></li><li class='tocline'>A.
<a href="xhtml2-changes.html#a_changes" class="tocxref">Changes from earlier XHTML versions</a>
</li><li class='tocline'>B.
<a href="xhtml20_relax.html#a_xhtml20_relaxng" class="tocxref">XHTML 2.0 RELAX NG Definition</a>
<ul class="toc"><li class='tocline'><ul class="toc"><li class='tocline'>B.0.1.
<a href="xhtml20_relax.html#a_rmodule_RELAX_NG_XHTML_2.0_Driver" class="tocxref">RELAX NG XHTML 2.0 Driver</a>
</li></ul></li></ul></li><li class='tocline'>C.
<a href="relax_module_defs.html#a_relaxng_module_defs" class="tocxref">XHTML RELAX NG Module Implementations</a>
<ul class="toc"><li class='tocline'>C.1.
<a href="relax_module_defs.html#a_relaxng_special" class="tocxref">XHTML Module Implementations</a>
<ul class="toc"><li class='tocline'>C.1.1.
<a href="relax_module_defs.html#a_rmodule_Attribute_Collections" class="tocxref">Attribute Collections</a>
</li><li class='tocline'>C.1.2.
<a href="relax_module_defs.html#a_rmodule_Document" class="tocxref">Document</a>
</li><li class='tocline'>C.1.3.
<a href="relax_module_defs.html#a_rmodule_Structural" class="tocxref">Structural</a>
</li><li class='tocline'>C.1.4.
<a href="relax_module_defs.html#a_rmodule_Text" class="tocxref">Text</a>
</li><li class='tocline'>C.1.5.
<a href="relax_module_defs.html#a_rmodule_Hypertext" class="tocxref">Hypertext</a>
</li><li class='tocline'>C.1.6.
<a href="relax_module_defs.html#a_rmodule_List" class="tocxref">List</a>
</li><li class='tocline'>C.1.7.
<a href="relax_module_defs.html#a_rmodule_Core_Attributes" class="tocxref">Core Attributes</a>
</li><li class='tocline'>C.1.8.
<a href="relax_module_defs.html#a_rmodule_Hypertext_Attributes" class="tocxref">Hypertext Attributes</a>
</li><li class='tocline'>C.1.9.
<a href="relax_module_defs.html#a_rmodule_I18N_Attributes" class="tocxref">I18N Attributes</a>
</li><li class='tocline'>C.1.10.
<a href="relax_module_defs.html#a_rmodule_Access" class="tocxref">Access</a>
</li><li class='tocline'>C.1.11.
<a href="relax_module_defs.html#a_rmodule_Bi-directional_Text_Attribute" class="tocxref">Bi-directional Text Attribute</a>
</li><li class='tocline'>C.1.12.
<a href="relax_module_defs.html#a_rmodule_Edit_Attributes" class="tocxref">Edit Attributes</a>
</li><li class='tocline'>C.1.13.
<a href="relax_module_defs.html#a_rmodule_Embedding_Attributes" class="tocxref">Embedding Attributes</a>
</li><li class='tocline'>C.1.14.
<a href="relax_module_defs.html#a_rmodule_Image" class="tocxref">Image</a>
</li><li class='tocline'>C.1.15.
<a href="relax_module_defs.html#a_rmodule_Image_Map_Attributes" class="tocxref">Image Map Attributes</a>
</li><li class='tocline'>C.1.16.
<a href="relax_module_defs.html#a_rmodule_Media_Attribute" class="tocxref">Media Attribute</a>
</li><li class='tocline'>C.1.17.
<a href="relax_module_defs.html#a_rmodule_Metainformation_Attributes" class="tocxref">Metainformation Attributes</a>
</li><li class='tocline'>C.1.18.
<a href="relax_module_defs.html#a_rmodule_Metainformation" class="tocxref">Metainformation</a>
</li><li class='tocline'>C.1.19.
<a href="relax_module_defs.html#a_rmodule_Object" class="tocxref">Object</a>
</li><li class='tocline'>C.1.20.
<a href="relax_module_defs.html#a_rmodule_Style_Attribute" class="tocxref">Style Attribute</a>
</li><li class='tocline'>C.1.21.
<a href="relax_module_defs.html#a_rmodule_Style_Sheet" class="tocxref">Style Sheet</a>
</li><li class='tocline'>C.1.22.
<a href="relax_module_defs.html#a_rmodule_Tables" class="tocxref">Tables</a>
</li></ul></li><li class='tocline'>C.2.
<a href="relax_module_defs.html#a_relaxngsupport" class="tocxref">XHTML RELAX NG Support Modules</a>
<ul class="toc"><li class='tocline'>C.2.1.
<a href="relax_module_defs.html#a_rmodule_Datatypes" class="tocxref">Datatypes</a>
</li><li class='tocline'>C.2.2.
<a href="relax_module_defs.html#a_rmodule_Events" class="tocxref">Events</a>
</li><li class='tocline'>C.2.3.
<a href="relax_module_defs.html#a_rmodule_Param" class="tocxref">Param</a>
</li><li class='tocline'>C.2.4.
<a href="relax_module_defs.html#a_rmodule_Caption" class="tocxref">Caption</a>
</li><li class='tocline'>C.2.5.
<a href="relax_module_defs.html#a_rmodule_Role_Attribute" class="tocxref">Role Attribute</a>
</li></ul></li><li class='tocline'>C.3.
<a href="relax_module_defs.html#a_relaxnglegacy" class="tocxref">XHTML RELAX NG Legacy Modules</a>
<ul class="toc"><li class='tocline'>C.3.1.
<a href="relax_module_defs.html#a_rmodule_Legacy_Edit" class="tocxref">Legacy Edit</a>
</li><li class='tocline'>C.3.2.
<a href="relax_module_defs.html#a_rmodule_Legacy_Headings" class="tocxref">Legacy Headings</a>
</li><li class='tocline'>C.3.3.
<a href="relax_module_defs.html#a_rmodule_Legacy_Line_Break" class="tocxref">Legacy Line Break</a>
</li></ul></li><li class='tocline'>C.4.
<a href="relax_module_defs.html#a_relaxng_external" class="tocxref">RELAX NG External Modules</a>
<ul class="toc"><li class='tocline'>C.4.1.
<a href="relax_module_defs.html#a_rmodule_Ruby" class="tocxref">Ruby</a>
</li><li class='tocline'>C.4.2.
<a href="relax_module_defs.html#a_rmodule_Ruby_Driver_for_Full_Ruby_Markup" class="tocxref">Ruby Driver for Full Ruby Markup</a>
</li><li class='tocline'>C.4.3.
<a href="relax_module_defs.html#a_rmodule_XML_Events" class="tocxref">XML Events</a>
</li><li class='tocline'>C.4.4.
<a href="relax_module_defs.html#a_rmodule_XML_Handlers" class="tocxref">XML Handlers</a>
</li><li class='tocline'>C.4.5.
<a href="relax_module_defs.html#a_rmodule_XML_Script" class="tocxref">XML Script</a>
</li><li class='tocline'>C.4.6.
<a href="relax_module_defs.html#a_rmodule_XML_Schema_instance" class="tocxref">XML Schema instance</a>
</li><li class='tocline'>C.4.7.
<a href="relax_module_defs.html#a_rmodule_XForms_1.1" class="tocxref">XForms 1.1</a>
</li><li class='tocline'>C.4.8.
<a href="relax_module_defs.html#a_rmodule_XForms_Repeat_Attribute_Collection" class="tocxref">XForms Repeat Attribute Collection</a>
</li></ul></li></ul></li><li class='tocline'>D.
<a href="xhtml20_schema.html#a_xhtml20_schema" class="tocxref">XHTML 2.0 Schema</a>
<ul class="toc"><li class='tocline'>D.1.
<a href="xhtml20_schema.html#a_xhtml2s_driver" class="tocxref">XHTML 2 Schema Driver</a>
</li><li class='tocline'>D.2.
<a href="xhtml20_schema.html#a_xhtml2s_attribs" class="tocxref">XHTML 2 Attribute Collections</a>
</li><li class='tocline'>D.3.
<a href="xhtml20_schema.html#a_xhtml2s_model" class="tocxref">XHTML 2 Content Model</a>
</li><li class='tocline'>D.4.
<a href="xhtml20_schema.html#a_xhtml2s_modules" class="tocxref">XHTML 2 Modules</a>
</li></ul></li><li class='tocline'>E.
<a href="schema_module_defs.html#a_schema_module_defs" class="tocxref">XHTML Schema Module Implementations</a>
<ul class="toc"><li class='tocline'>E.1.
<a href="schema_module_defs.html#sec_E.1." class="tocxref">Required Modules</a>
<ul class="toc"><li class='tocline'>E.1.1.
<a href="schema_module_defs.html#a_smodule_Datatypes_Module" class="tocxref">Datatypes Module</a>
</li><li class='tocline'>E.1.2.
<a href="schema_module_defs.html#a_smodule_Document_Module" class="tocxref">Document Module</a>
</li><li class='tocline'>E.1.3.
<a href="schema_module_defs.html#a_smodule_Structural_Module" class="tocxref">Structural Module</a>
</li><li class='tocline'>E.1.4.
<a href="schema_module_defs.html#a_smodule_Text_Module" class="tocxref">Text Module</a>
</li><li class='tocline'>E.1.5.
<a href="schema_module_defs.html#a_smodule_Hypertext_Module" class="tocxref">Hypertext Module</a>
</li><li class='tocline'>E.1.6.
<a href="schema_module_defs.html#a_smodule_List_Module" class="tocxref">List Module</a>
</li><li class='tocline'>E.1.7.
<a href="schema_module_defs.html#a_smodule_Core_Attributes_Module" class="tocxref">Core Attributes Module</a>
</li><li class='tocline'>E.1.8.
<a href="schema_module_defs.html#a_smodule_Hypertext_Attributes_Module" class="tocxref">Hypertext Attributes Module</a>
</li><li class='tocline'>E.1.9.
<a href="schema_module_defs.html#a_smodule_I18N_Attribute_Module" class="tocxref">I18N Attribute Module</a>
</li></ul></li><li class='tocline'>E.2.
<a href="schema_module_defs.html#sec_E.2." class="tocxref">Optional Modules</a>
<ul class="toc"><li class='tocline'>E.2.1.
<a href="schema_module_defs.html#a_smodule_Bi-directional_Text_Module" class="tocxref">Bi-directional Text Module</a>
</li><li class='tocline'>E.2.2.
<a href="schema_module_defs.html#a_smodule_Caption_Module" class="tocxref">Caption Module</a>
</li><li class='tocline'>E.2.3.
<a href="schema_module_defs.html#a_smodule_Edit_Attributes_Module" class="tocxref">Edit Attributes Module</a>
</li><li class='tocline'>E.2.4.
<a href="schema_module_defs.html#a_smodule_Embedding_Attributes_Module" class="tocxref">Embedding Attributes Module</a>
</li><li class='tocline'>E.2.5.
<a href="schema_module_defs.html#a_smodule_Image_Module" class="tocxref">Image Module</a>
</li><li class='tocline'>E.2.6.
<a href="schema_module_defs.html#a_smodule_Image_Map_Attributes_Module" class="tocxref">Image Map Attributes Module</a>
</li><li class='tocline'>E.2.7.
<a href="schema_module_defs.html#a_smodule_Media_Attribute_Module" class="tocxref">Media Attribute Module</a>
</li><li class='tocline'>E.2.8.
<a href="schema_module_defs.html#a_smodule_Metainformation_Module" class="tocxref">Metainformation Module</a>
</li><li class='tocline'>E.2.9.
<a href="schema_module_defs.html#a_smodule_Metainformation_Attributes_Module" class="tocxref">Metainformation Attributes Module</a>
</li><li class='tocline'>E.2.10.
<a href="schema_module_defs.html#a_smodule_Object_Module" class="tocxref">Object Module</a>
</li><li class='tocline'>E.2.11.
<a href="schema_module_defs.html#a_smodule_Style_Sheet_Module" class="tocxref">Style Sheet Module</a>
</li><li class='tocline'>E.2.12.
<a href="schema_module_defs.html#a_smodule_Style_Attribute_Module" class="tocxref">Style Attribute Module</a>
</li><li class='tocline'>E.2.13.
<a href="schema_module_defs.html#a_smodule_Tables_Module" class="tocxref">Tables Module</a>
</li></ul></li><li class='tocline'>E.3.
<a href="schema_module_defs.html#sec_E.3." class="tocxref">Legacy Module</a>
<ul class="toc"><li class='tocline'>E.3.1.
<a href="schema_module_defs.html#a_smodule_Legacy_Line_Break_Module" class="tocxref">Legacy Line Break Module</a>
</li><li class='tocline'>E.3.2.
<a href="schema_module_defs.html#a_smodule_Legacy_Editing_Module" class="tocxref">Legacy Editing Module</a>
</li><li class='tocline'>E.3.3.
<a href="schema_module_defs.html#a_smodule_Legacy_Headings_Module" class="tocxref">Legacy Headings Module</a>
</li></ul></li><li class='tocline'>E.4.
<a href="schema_module_defs.html#sec_E.4." class="tocxref">Modules from Other Specifications</a>
<ul class="toc"><li class='tocline'>E.4.1.
<a href="schema_module_defs.html#a_smodule_Access_Module" class="tocxref">Access Module</a>
</li><li class='tocline'>E.4.2.
<a href="schema_module_defs.html#a_smodule_Role_Attribute_Module" class="tocxref">Role Attribute Module</a>
</li><li class='tocline'>E.4.3.
<a href="schema_module_defs.html#a_smodule_Ruby_Module" class="tocxref">Ruby Module</a>
</li><li class='tocline'>E.4.4.
<a href="schema_module_defs.html#a_smodule_XForms_Modules" class="tocxref">XForms Modules</a>
</li><li class='tocline'>E.4.5.
<a href="schema_module_defs.html#a_smodule_XML_Events_Module" class="tocxref">XML Events Module</a>
</li><li class='tocline'>E.4.6.
<a href="schema_module_defs.html#a_smodule_XML_Handlers_Module" class="tocxref">XML Handlers Module</a>
</li><li class='tocline'>E.4.7.
<a href="schema_module_defs.html#a_smodule_XML_Scripting_Module" class="tocxref">XML Scripting Module</a>
</li></ul></li></ul></li><li class='tocline'>F.
<a href="xhtml20_dtd.html#a_xhtml20_dtd" class="tocxref">XHTML 2.0 Document Type Definition</a>
</li><li class='tocline'>G.
<a href="dtd_module_defs.html#a_dtd_module_defs" class="tocxref">XHTML DTD Module Implementations</a>
<ul class="toc"><li class='tocline'>G.1.
<a href="dtd_module_defs.html#a_xhtml_framework" class="tocxref">XHTML Modular Framework</a>
</li><li class='tocline'>G.2.
<a href="dtd_module_defs.html#a_dtdspecial" class="tocxref">XHTML Module Implementations</a>
</li><li class='tocline'>G.3.
<a href="dtd_module_defs.html#a_dtdsupport" class="tocxref">XHTML DTD Support Modules</a>
</li></ul></li><li class='tocline'>H.
<a href="xhtml2-style.html#a_stylesheet" class="tocxref">Style sheet for XHTML 2</a>
</li><li class='tocline'>I.
<a href="elements.html#a_elements" class="tocxref">List of Elements</a>
</li><li class='tocline'>J.
<a href="attributes.html#a_attributes" class="tocxref">List of Attributes</a>
</li><li class='tocline'>K.
<a href="xref.html#a_xref" class="tocxref">Cross-reference Index</a>
</li><li class='tocline'>L.
<a href="references.html#a_refs" class="tocxref">References</a>
<ul class="toc"><li class='tocline'>L.1.
<a href="references.html#a_normrefs" class="tocxref">Normative References</a>
</li><li class='tocline'>L.2.
<a href="references.html#a_inforefs" class="tocxref">Informative References</a>
</li></ul></li><li class='tocline'>M.
<a href="acknowledgements.html#a_acks" class="tocxref">Acknowledgements</a>
</li></ul>
</div>
<hr />
<div class="navbar">
[<a href="introduction.html">next</a>]&#160;[<a href="#toc">table of contents</a>]
</div>
</body>
</html>
