<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - References</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="xref.html" />
<link rel="next" type="text/html" href="acknowledgements.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="xref.html">previous</a>]
[<a accesskey="N" href="acknowledgements.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_refs" >L.</a> References
</h1>
<div class='subtoc'><p><strong>Contents</strong></p><ul class='toc'><li class='tocline'>
L.1.
<a href="#a_normrefs" class="tocxref">Normative References</a>
</li><li class='tocline'>L.2.
<a href="#a_inforefs" class="tocxref">Informative References</a>
</li></ul>
</div>
<p>This appendix is <em>normative</em>.</p>
<h2 >
<a id="a_normrefs" >L.1.</a> Normative References
</h2>
<dl>
<dt><a id="ref_CSS2" class="normref">[CSS2]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/1998/REC-CSS2-19980512">Cascading
Style Sheets, level 2 (CSS2) Specification</a></cite>", W3C Recommendation,
B. Bos <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 12 May 1998.<br />
Available at: http://www.w3.org/TR/1998/REC-CSS2-19980512</dd>
<dt><a id="ref_CSS3-TEXT" class="normref">[CSS3-TEXT]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2005/WD-css3-text-20050627/"><abbr
title="Cascading Style Sheet, level 3">CSS3</abbr> Text Effects
Module</a></cite>", W3C Working Draft,
E. J. Etemad, <i><abbr title="editor">ed.</abbr></i>, 27 June 2005,
<em>work in progress</em>.<br />
Available at: http://www.w3.org/TR/2005/WD-css3-text-20050627/<br />
The <a href="http://www.w3.org/TR/css3-text/">latest version</a> is
available at: http://www.w3.org/TR/css3-text/</dd>
<dt><a id="ref_CURIE" class="normref">[CURIE]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2009/CR-curie-20090116">CURIE Syntax
1.0</a></cite>",
W3C Candidate Recommendation, M. Birbeck <i lang="la" xml:lang="la">et al.</i>,
16 January 2009.<br />
Available at: http://www.w3.org/TR/2009/CR-curie-20090116</dd>
<dt><a id="ref_DCORE" class="normref">[DCORE]</a></dt>
<dd>"<cite><a href="http://dublincore.org/documents/dcmi-terms/"
>DCMI Metadata Terms</a></cite>", 13 June 2005.<br />
Available at: http://dublincore.org/documents/dcmi-terms/</dd>
<dt><a id="ref_DOM" class="normref">[DOM]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113"
>Document Object Model (DOM) Level 2 Core Specification</a></cite>",
W3C Recommendation, A. Le&#xA0;Hors <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 13 November 2000.<br />
Available at: http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113<br />
A <a href="http://www.w3.org/DOM/DOMTR#dom2">list of DOM Level 2
specifications</a> can be found at: http://www.w3.org/DOM/DOMTR#dom2</dd>
<dt><a id="ref_DOMEVENTS" class="normref">[DOMEVENTS]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113"
>Document Object Model (DOM) Level 2 Events Specification</a></cite>",
W3C Recommendation, T. Pixley, <abbr title="editor">ed.</abbr>,
13 November 2000.<br />
Available at: http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113<br />
A <a href="http://www.w3.org/DOM/DOMTR#dom2">list of DOM Level 2
specifications</a> can be found at: http://www.w3.org/DOM/DOMTR#dom2</dd>
<dt><a id="ref_IRI" class="normref">[IRI]</a></dt>
<dd>"<cite><a href="http://www.rfc-editor.org/rfc/rfc3987.txt">Internationalized Resource Identifiers (IRIs)</a></cite>", RFC 3987,
M. D&#xFC;rst and  M. Suignard, January 2005.<br />
Available at: http://www.rfc-editor.org/rfc/rfc3987.txt</dd>
<dt><a id="ref_ITS" class="normref">[ITS]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2007/REC-its-20070403/">The
Internationalization Tag Set (ITS) Version 1.0</a></cite>",
W3C Recommendation, C. Lieske, F. Sasaki,
3 April 2007.<br />
Available at: http://www.w3.org/TR/2007/REC-its-20070403/</dd>
<dt><a id="ref_MIMETYPES" class="normref">[MIMETYPES]</a></dt>
<dd>List of registered content types (MIME media types).
Download a list of registered content types from
<a href= "http://www.iana.org/assignments/media-types/"
>http://www.iana.org/assignments/media-types/</a>.</dd>
<dt><a id="ref_P3P" class="normref">[P3P]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2002/REC-P3P-20020416/">The
Platform for Privacy Preferences 1.0 (P3P1.0) Specification</a></cite>",
W3C Recommendation, L. Cranor <i lang="la" xml:lang="la">et al.</i>,
16 April 2002.<br />
Available at: http://www.w3.org/TR/2002/REC-P3P-20020416/</dd>
<dt><a id="ref_RDFASYNTAX" class="normref">[RDFASYNTAX]</a></dt>
<dd>"<cite><a
href="http://www.w3.org/TR/2008/REC-rdfa-syntax-20081014">RDFa in
XHTML: Syntax and Processing</a></cite>",
W3C Recommendation, J. Miller <i lang="la" xml:lang="la">et al.</i>,
14 October 2008.<br />
Available at: http://www.w3.org/TR/2008/REC-rdfa-syntax-20081014</dd>
<dt><a id="ref_RELAXNG" class="normref">[RELAXNG]</a></dt>
<dd>"<cite><a
href="http://relaxng.org/spec-20011203.html">RELAX NG
Specification</a></cite>", <acronym
title="Organization for the Advancement of Structured Information Standards"
>OASIS</acronym> Committee Specification,
J. Clark, Murata M., <i><abbr title="editors">eds.</abbr></i>,
3 December 2001.<br />
Available at: http://relaxng.org/spec-20011203.html<br />
RELAX NG has been standardized as part of
<abbr title="International Organization for Standardization">ISO</abbr>/<abbr
title="International Electrotechnical Commission">IEC</abbr> 19757 -
Document Schema Definition Languages (<abbr>DSDL</abbr>), as
ISO/IEC 19757-2:2003
"Information technology -- Document Schema Definition Language (DSDL) --
Part 2: Regular-grammar-based validation -- RELAX NG".
See <a href="http://dsdl.org/">home page for Document Schema Definition
Languages</a> at http://dsdl.org/ for details.</dd>
<dt><a id="ref_RFC2045" class="normref">[RFC2045]</a></dt>
<dd>"<cite><a href="http://www.rfc-editor.org/rfc/rfc2045.txt">Multipurpose
Internet Mail Extensions (MIME) Part One: Format of Internet Message
Bodies</a></cite>", RFC 2045, N. Freed and N. Borenstein, November 1996.<br />
Available at: http://www.rfc-editor.org/rfc/rfc2045.txt</dd>
<dt><a id="ref_RFC2119" class="normref">[RFC2119]</a></dt>
<dd>"<cite><a href="http://www.rfc-editor.org/rfc/rfc2119.txt">Key words for
use in RFCs to indicate requirement levels</a></cite>", RFC 2119,
S. Bradner, March 1997.<br /> 
Available at: http://www.rfc-editor.org/rfc/rfc2119.txt</dd>
<dt><a id="ref_RFC2616" class="normref">[RFC2616]</a></dt>
<dd>"<cite><a href="http://www.rfc-editor.org/rfc/rfc2616.txt">Hypertext
Transfer Protocol -- HTTP/1.1</a></cite>", RFC 2616,
R. Fielding <i lang="la" xml:lang="la">et al.</i>, June 1999.<br /> 
Available at: http://www.rfc-editor.org/rfc/rfc2616.txt</dd>
<dt><a id="ref_RFC3066" class="normref">[RFC3066]</a></dt>
<dd>"<cite><a href="http://www.rfc-editor.org/rfc/rfc3066.txt">Tags for
the Identification of Languages</a></cite>", RFC 3066, H. Alvestrand,
January 2001.<br />
Available at: http://www.rfc-editor.org/rfc/rfc3066.txt</dd>
<dt><a id="ref_RUBY" class="normref">[RUBY]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2001/REC-ruby-20010531">Ruby
Annotation</a></cite>", W3C Recommendation,
M. Sawicki <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 31 May 2001.<br />
Available at: http://www.w3.org/TR/2001/REC-ruby-20010531</dd>
<dt><a id="ref_SGML" class="normref">[SGML]</a></dt>
<dd>"<cite>Information Processing -- Text and Office Systems -- Standard 
Generalized Markup Language (SGML)</cite>", ISO 8879:1986.<br /> 
Please consult the <a href="http://www.iso.org/">ISO Web site</a>
at http://www.iso.org/ for information about the standard,
or <a href="http://www.oasis-open.org/cover/general.html#overview"
>http://www.oasis-open.org/cover/general.html#overview</a> about SGML.</dd>
<dt><a id="ref_UAAG1" >[UAAG1]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2002/REC-UAAG10-20021217">User Agent Accessibility Guidelines 1.0</a></cite>".
Ian Jacobs <i xml:lang="lt">et al.</i>, 17 December 2002.<br />
Available at: http://www.w3.org/TR/2002/REC-UAAG10-20021217<br />
The <a href="http://www.w3.org/TR/UAAG10">latest version</a>
is available at: http://www.w3.org/TR/UAAG10</dd>
<dt><a id="ref_UAX9" class="normref">[UAX9]</a></dt>
<dd>"<cite><a href="http://www.unicode.org/reports/tr9/tr9-15.html">Unicode
Standard Annex #9: The Bidirectional Algorithm</a></cite>",
M. Davis, 25 March 2005.<br />
Available at: http://www.unicode.org/reports/tr9/tr9-15.html<br />
The <a href="http://www.unicode.org/reports/tr9/">latest version</a> of
<abbr title="Unicode Standard Annex">UAX</abbr> #9 is available at:
http://www.unicode.org/reports/tr9/</dd>
<dt><a id="ref_URI" class="normref">[URI]</a></dt>
<dd>"<cite><a href="http://www.rfc-editor.org/rfc/rfc3986.txt">Uniform Resource
Identifiers (URI): Generic Syntax</a></cite>", RFC 3986,
T. Berners-Lee <i lang="la" xml:lang="la">et al.</i>, January 2005.<br />
Available at: http://www.rfc-editor.org/rfc/rfc3986.txt.
</dd>
<dt><a id="ref_XFORMS" class="normref">[XFORMS]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2007/CR-xforms11-20071129/">XForms
1.1</a></cite>", W3C Candidate Recommendation,
John Boyer,
<i><abbr title="editors">eds.</abbr></i>, 29 November 2007.<br />
Available at: http://www.w3.org/TR/2007/CR-xforms11-20071129/</dd>
<dt><a id="ref_XHTMLACCESS" class="normref">[XHTMLACCESS]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2008/WD-xhtml-access-20080526">XHTML
Access Module</a></cite>",
W3C Working Draft, M. Birbeck <i lang="la" xml:lang="la">et al.</i>,
26 May 2008.<br />
Available at: http://www.w3.org/TR/2008/WD-xhtml-access-20080526</dd>
<dt><a id="ref_XHTMLMOD" class="normref">[XHTMLMOD]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410"
>Modularization of XHTML</a></cite>", W3C Recommendation,
M. Altheim <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 10 April 2001<br />
Available at: http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410</dd>
<dt><a id="ref_XHTMLROLE" class="normref">[XHTMLROLE]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2008/WD-xhtml-role-20080407">XHTML
Role Attribute Module</a></cite>",
W3C Working Draft , M. Birbeck <i lang="la" xml:lang="la">et al.</i>,
7 April 2008.<br />
Available at: http://www.w3.org/TR/2008/WD-xhtml-role-20080407</dd>
<dt><a id="ref_XHTMLVOCAB" class="normref">[XHTMLVOCAB]</a></dt>
<dd>"<cite><a href="http://www.w3.org/1999/xhtml/vocab/"
>XHTML Vocabulary</a></cite>",
Steven Pemberton, 21 October 2008.<br />
Available at: http://www.w3.org/1999/xhtml/vocab/</dd>
<dt><a id="ref_XML" class="normref">[XML]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2004/REC-xml-20040204">Extensible
Markup Language (XML) 1.0 (Third Edition)</a></cite>", W3C Recommendation,
T. Bray <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 4 February 2004.<br />
Available at: http://www.w3.org/TR/2004/REC-xml-20040204</dd>
<dt><a id="ref_XMLBASE" class="normref">[XMLBASE]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2001/REC-xmlbase-20010627/">XML
Base</a></cite>", W3C Recommendation,
J. Marsh, <i><abbr title="editor">ed.</abbr></i>, 27 June 2001.<br />
Available at: http://www.w3.org/TR/2001/REC-xmlbase-20010627/</dd>
<dt><a id="ref_XMLEVENTS" class="normref">[XMLEVENTS]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2007/WD-xml-events-20070216">XML
Events 2</a></cite>", W3C Working Draft,
S. McCarron <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 16 February 2007.<br />
Available at: http://www.w3.org/TR/2007/WD-xml-events-20070216</dd>
<dt><a id="ref_XMLID" class="normref">[XMLID]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2005/REC-xml-id-20050909/">xml:id
Version 1.0</a></cite>", W3C Recommendation,
J. Marsh, D. Veillard, N. Walsh, <i><abbr title="editors">eds.</abbr></i>,
9 September 2005.<br />
Available at: http://www.w3.org/TR/2005/REC-xml-id-20050909/</dd>
<dt><a id="ref_XMLNS" class="normref">[XMLNS]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/1999/REC-xml-names-19990114"
>Namespaces in XML</a></cite>", W3C Recommendation,
T. Bray <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 14 January 1999.<br />
Available at: http://www.w3.org/TR/1999/REC-xml-names-19990114</dd>
<dt><a id="ref_XMLSCHEMA" class="normref">[XMLSCHEMA]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/">XML
Schema Part 1: Structures Second Edition</a></cite>", W3C Recommendation,
H. S. Thompson <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 28 October 2004.<br />
Available at: http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/<br />
"<cite><a href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">XML
Schema Part 2: Datatypes Second Edition</a></cite>", W3C Recommendation,
P. V. Biron, A. Malhotra, <i><abbr title="editors">eds.</abbr></i>,
28 October 2004.<br />
Available at: http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/</dd>
</dl>
<h2 >
<a id="a_inforefs" >L.2.</a> Informative References
</h2>
<dl>
<dt><a id="ref_HTML4" class="normref">[HTML4]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/1999/REC-html401-19991224">HTML 4.01
Specification</a></cite>", W3C Recommendation,
D. Raggett <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 24 December 1999.<br />
Available at: http://www.w3.org/TR/1999/REC-html401-19991224</dd>
<dt><a id="ref_RDF" class="ref">[RDF]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/">Resource
Description Framework (RDF): Concepts and Abstract Syntax</a> </cite>",
W3C Recommendation, G. Klyne, J. Carrol, <i><abbr title="editor">ed.</abbr></i>,
10 February 2004.<br />
Available at: http://www.w3.org/TR/2004/REC-rdf-concepts-20040210/</dd> 
<dt><a id="ref_SVG" class="normref">[SVG]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/SVG/">Scalable Vector Graphics (SVG) 1.1 Specification</a></cite>", Jon Ferraiolo <i lang="la" xml:lang="la">et al.</i><br />
Available at: http://www.w3.org/TR/SVG/</dd>
<dt><a id="ref_XFRAMES" class="ref">[XFRAMES]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2002/WD-xframes-20020806"
>XFrames</a></cite>", W3C Working Draft,
S. Pemberton, <i><abbr title="editor">ed.</abbr></i>, 6 August 2002,
<em>work in progress</em>.<br />
Available at: http://www.w3.org/TR/2002/WD-xframes-20020806</dd>
<dt><a id="ref_XLINK" class="ref">[XLINK]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/2001/REC-xlink-20010627/"
>XML Linking Language (XLink) Version 1.0</a></cite>",
W3C Recommendation,  S. DeRose <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 27 June 2001.<br />
Available at: http://www.w3.org/TR/2001/REC-xlink-20010627/</dd>
<dt><a id="ref_XMLSTYLE" class="ref">[XMLSTYLE]</a></dt>
<dd>"<cite><a href="http://www.w3.org/1999/06/REC-xml-stylesheet-19990629"
>Associating Style Sheets with XML documents Version 1.0</a></cite>",
W3C Recommendation, J. Clark, <i><abbr title="editor">ed.</abbr></i>,
29 June 1999.<br />
Available at: http://www.w3.org/1999/06/REC-xml-stylesheet-19990629</dd>
<dt><a id="ref_XPATH" class="ref">[XPATH]</a></dt>
<dd>"<cite><a href="http://www.w3.org/TR/1999/REC-xpath-19991116">
XML Path Language (XPath) Version 1.0</a></cite>",
W3C Recommendation,  J. Clark <i lang="la" xml:lang="la">et al.</i>,
<i><abbr title="editors">eds.</abbr></i>, 16 November 1999.<br />
Available at: http://www.w3.org/TR/1999/REC-xpath-19991116</dd>
</dl>
<hr />
<div class="navbar">
[<a href="xref.html">previous</a>]
[<a href="acknowledgements.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
