<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - Changes from earlier XHTML versions</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="mod-legacy-headings.html" />
<link rel="next" type="text/html" href="xhtml20_relax.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="mod-legacy-headings.html">previous</a>]
[<a accesskey="N" href="xhtml20_relax.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_changes" >A.</a> Changes from earlier XHTML versions
</h1>
<p>This appendix is <em>informative</em>.</p>
<p>This Appendix describes the differences between XHTML 2.0 and XHTML
1.1. It also describes some important ways that changes in XHTML 2.0
may effect creators of RDFa processors [<a class="nref" href="references.html#ref_RDFASYNTAX">RDFASYNTAX</a>].</p>
<hr />
<div class="navbar">
[<a href="mod-legacy-headings.html">previous</a>]
[<a href="xhtml20_relax.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
