<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XHTML&#8482; 2.0 - XHTML 2.0 Document Type Definition</title> 
<link rel="start" type="text/html" href="Overview.html" />
<link rel="contents" type="text/html" href="Overview.html#toc" />
<link rel="prev" type="text/html" href="schema_module_defs.html" />
<link rel="next" type="text/html" href="dtd_module_defs.html" />
<link rel="stylesheet" type="text/css" href="xhtml.css" />
<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css" />
</head>
<body>
<div class="navbar">
[<a accesskey="P" href="schema_module_defs.html">previous</a>]
[<a accesskey="N" href="dtd_module_defs.html">next</a>]
[<a accesskey="T" href="Overview.html#toc">table of contents</a>]
[<a accesskey="E" href="elements.html">elements</a>]
[<a accesskey="A" href="attributes.html">attributes</a>]
<hr />
</div>
<h1 >
<a id="a_xhtml20_dtd" >F.</a> XHTML 2.0 Document Type Definition
</h1>
<p>This appendix is <em>normative</em>.</p>
<p>This appendix will contain the implementation of the XHTML 2.0 DTD driver file and content model file.</p>
<hr />
<div class="navbar">
[<a href="schema_module_defs.html">previous</a>]
[<a href="dtd_module_defs.html">next</a>]
[<a href="Overview.html#toc">table of contents</a>]
[<a href="elements.html">elements</a>]
[<a href="attributes.html">attributes</a>]
</div>
</body>
</html>
