<!DOCTYPE html SYSTEM "simpleml-1_0.dtd" [
  <!ENTITY % SimpleML.prefixed "INCLUDE" >
  <!ENTITY % SimpleML.prefix "s">
]>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:s="http://www.example.com/xmlns/simpleml1" >
<head>
<title>An example using defaults</title>
</head>
<body>
<p>This is content in the XHTML namespace</p>
<s:element>
  This is content in the SimpleML namespace.
  <s:otherelement />
</s:element>
<p><img src="missing" alt="Missing image" s:myattr="value"/></p>
</body>
</html>
